refugee.phx.primenet.com	-	804576631	GET	/images/launch-logo.gif	200	1713		
lanz.islandnet.com	-	804576639	GET	/images/KSC-logosmall.gif	200	1204		
204.138.186.21	-	804576660	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
srv1.freenet.calgary.ab.ca	-	804576661	GET	/shuttle/countdown/liftoff.html	200	4538		
student.physics.upenn.edu	-	804576663	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
antares.physics.carleton.edu	-	804576713	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
securit-ext.stlnet.com	-	804576733	GET	/images/WORLD-logosmall.gif	200	669		
steinhardt.hep.upenn.edu	-	804576739	GET	/history/apollo/apollo-13/images/70HC431.GIF	200	59520		
winnie.freenet.mb.ca	-	804576767	GET	/htbin/cdt_main.pl	200	3214		
ip-pdx3-15.teleport.com	-	804576771	GET	/images/ksclogo-medium.gif	200	5866		
sneaker.oregoncoast.com	-	804576782	GET	/shuttle/countdown/count.gif	304	0		
dialup122.azstarnet.com	-	804576861	GET	/history/apollo/images/apollo-small.gif	200	9630		
131.112.168.40	-	804576862	GET	/history/rocket-history.txt	200	26990		
watermark.helix.net	-	804576864	GET	/shuttle/missions/sts-71/images/KSC-95EC-0747.gif	200	32187		
131.112.168.40	-	804576911	GET	/images/launch-logo.gif	200	1713		
schmee.mv.com	-	804576926	GET	/ksc.html	200	7074		
dynamic176-24.ip.portal.com	-	804576932	GET	/images/lc39a.gif	200	257194		
dynamic176-24.ip.portal.com	-	804576932	GET	/images/lc39a.gif	200	257194		
202.49.64.138	-	804576940	GET	/ksc.html	200	7074		
202.49.64.138	-	804576948	GET	/images/ksclogo-medium.gif	200	5866		
www-b5.proxy.aol.com	-	804576970	GET	/	200	7074		
dialup290.washington.mci.net	-	804577003	GET	/shuttle/technology/sts-newsref/sts-ovcomm.html	200	98327		
nb-219.bmi.net	-	804577004	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
pm051.bby.wis.net	-	804577009	GET	/shuttle/countdown/count.gif	200	40310		
ppp199.st.rim.or.jp	-	804577011	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71656		
rppp77.cofc.edu	-	804577019	GET	/history/apollo/apollo.html	200	3258		
refugee.phx.primenet.com	-	804577020	GET	/shuttle/missions/51-l/images/86HC119.GIF	200	127775		
rppp77.cofc.edu	-	804577022	GET	/images/ksclogosmall.gif	200	3635		
watermark.helix.net	-	804577024	GET	/shuttle/missions/sts-71/images/KSC-95EC-0871.gif	200	45518		
spectrum.xerox.com	-	804577064	GET	/shuttle/countdown/count.gif	200	40310		
gpu.westonia.com	-	804577076	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	57344		
www-b6.proxy.aol.com	-	804577078	GET	/images/NASA-logosmall.gif	200	786		
blv-pm3-ip2.halcyon.com	-	804577086	GET	/shuttle/countdown/	200	3985		
dialup-4-6.gw.umn.edu	-	804577098	GET	/images/WORLD-logosmall.gif	200	669		
vagrant.vf.mmc.com	-	804577104	GET	/icons/menu.xbm	200	527		
rppp77.cofc.edu	-	804577107	GET	/icons/blank.xbm	200	509		
rppp77.cofc.edu	-	804577107	GET	/icons/menu.xbm	200	527		
www-b6.proxy.aol.com	-	804577116	GET	/images/launchmedium.gif	200	11853		
202.242.14.60	-	804577131	GET	/	200	7074		
refugee.phx.primenet.com	-	804577154	GET	/shuttle/missions/51-l/movies/	200	372		
sneaker.oregoncoast.com	-	804577173	GET	/icons/blank.xbm	200	509		
ip242.phx.primenet.com	-	804577185	GET	/shuttle/technology/images/sts_body_2-small.gif	200	30067		
sudial-155.syr.edu	-	804577186	GET	/history/apollo/apollo-13/images/70HC431.GIF	200	49152		
sudial-155.syr.edu	-	804577194	GET	/history/apollo/apollo-13/movies/	200	945		
piweba3y.prodigy.com	-	804577218	GET	/	200	7074		
piweba3y.prodigy.com	-	804577218	GET	/	200	7074		
dialup-4-6.gw.umn.edu	-	804577231	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	16102		
student.physics.upenn.edu	-	804577258	GET	/icons/blank.xbm	200	509		
www-d4.proxy.aol.com	-	804577261	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.txt	200	1400		
www-b5.proxy.aol.com	-	804577277	GET	/htbin/wais.pl?sts+71	200	6036		
bradfute.vip.best.com	-	804577283	GET	/htbin/cdt_main.pl	200	3214		
vagrant.vf.mmc.com	-	804577299	GET	/history/apollo/apollo-8/movies/	200	378		
204.137.204.229	-	804577305	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
204.137.204.229	-	804577305	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
142.31.49.194	-	804577323	GET	/images/ksclogosmall.gif	200	3635		
dd09-038.compuserve.com	-	804577337	GET	/images/ksclogo.gif	200	14298		
spc.kcbbs.gen.nz	-	804577338	GET	/shuttle/countdown/	200	3985		
svr1.daiyon-jhs.maebashi.gunma.jp	-	804577343	GET	/images/launchmedium.gif	200	11853		
svr1.daiyon-jhs.maebashi.gunma.jp	-	804577343	GET	/images/launchmedium.gif	200	11853		
spectrum.xerox.com	-	804577354	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock.mpg	200	946425		
202.33.84.238	-	804577358	GET	/images/USA-logosmall.gif	200	234		
edfdc0.ctis.af.mil	-	804577368	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock.mpg	200	946425		
202.33.84.238	-	804577375	GET	/images/KSC-logosmall.gif	200	1204		
www-b5.proxy.aol.com	-	804577380	GET	/shuttle/missions/sts-71/sts-71-day-02-highlights.html	200	4722		
student.physics.upenn.edu	-	804577388	GET	/history/apollo/apollo-13/images/70HC507.GIF	200	128894		
eric.njcc.com	-	804577402	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
oncomdis.on.ca	-	804577408	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ix-ont4-08.ix.netcom.com	-	804577420	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5026		
ix-ont4-08.ix.netcom.com	-	804577430	GET	/images/KSC-logosmall.gif	200	1204		
refugee.phx.primenet.com	-	804577434	GET	/shuttle/missions/missions.html	200	8677		
204.250.15.29	-	804577439	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg	200	39654		
202.33.84.238	-	804577443	GET	/facilities/lps.html	200	16562		
ppp20.ns.net	-	804577451	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
www-b5.proxy.aol.com	-	804577451	GET	/shuttle/missions/sts-71/sts-71-day-03-highlights.html	200	6104		
ttyu5.tyrell.net	-	804577462	GET	/shuttle/missions/sts-71/movies/	200	3090		
ttyu5.tyrell.net	-	804577465	GET	/icons/menu.xbm	200	527		
net-1-141.eden.com	-	804577465	GET	/cgi-bin/imagemap/countdown?99,112	302	111		
ix-lb6-09.ix.netcom.com	-	804577465	GET	/shuttle/countdown/liftoff.html	200	4538		
oncomdis.on.ca	-	804577477	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
199.106.6.38	-	804577492	GET	/shuttle/countdown/count.gif	200	40310		
202.33.84.238	-	804577493	GET	/ksc.html	200	7074		
dd02-006.compuserve.com	-	804577518	GET	/shuttle/missions/sts-71/movies/crew-arrival.mpg	200	229376		
eric.njcc.com	-	804577519	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
b01.dial.twics.com	-	804577534	GET	/shuttle/countdown/	200	3985		
rd-p9.supernet.ab.ca	-	804577546	GET	/shuttle/missions/sts-2/mission-sts-2.html	200	7746		
ix-ir5-25.ix.netcom.com	-	804577581	GET	/history/apollo/images/footprint-logo.gif	200	4209		
ppp20.ns.net	-	804577586	GET	/history/apollo/apollo-1/docs/	200	374		
ix-mod-ca1-23.ix.netcom.com	-	804577601	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
166.79.67.111	-	804577624	GET	/facilities/tour.html	304	0		
dd14-047.compuserve.com	-	804577626	GET	/shuttle/countdown/count.gif	200	40310		
pppwarren.ari.net	-	804577646	GET	/software/winvn/winvn.gif	200	25218		
damac5.ucsf.edu	-	804577657	GET	/shuttle/countdown/count.gif	200	40310		
pppwarren.ari.net	-	804577680	GET	/images/WORLD-logosmall.gif	200	669		
sudial-155.syr.edu	-	804577687	GET	/history/apollo/apollo-13/docs/	200	377		
sudial-155.syr.edu	-	804577687	GET	/history/apollo/apollo-13/docs/	200	377		
ip206.cap.primenet.com	-	804577695	GET	/images/KSC-logosmall.gif	200	1204		
eric.njcc.com	-	804577704	GET	/icons/blank.xbm	200	509		
ix-mod-ca1-23.ix.netcom.com	-	804577706	GET	/shuttle/countdown/	200	3985		
slip13.nb2.usu.edu	-	804577710	GET	/shuttle/countdown/liftoff.html	200	4538		
eric.njcc.com	-	804577713	GET	/icons/text.xbm	200	527		
rppp77.cofc.edu	-	804577727	GET	/icons/text.xbm	200	527		
133.13.192.83	-	804577736	GET	/images/KSC-logosmall.gif	200	1204		
nntp1.reach.com	-	804577742	GET	/history/apollo/images/footprint-logo.gif	200	4209		
rppp77.cofc.edu	-	804577747	GET	/history/apollo/apollo-13/	200	1732		
asn20.whidbey.net	-	804577757	GET	/shuttle/countdown/count.gif	200	40310		
ip186.lax.primenet.com	-	804577790	GET	/images/NASA-logosmall.gif	200	786		
pm2_6.digital.net	-	804577808	GET	/images/NASA-logosmall.gif	200	786		
pm2_6.digital.net	-	804577810	GET	/images/MOSAIC-logosmall.gif	200	363		
spc.kcbbs.gen.nz	-	804577821	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock.mpg	200	90112		
pinot.callamer.com	-	804577831	GET	/images/NASA-logosmall.gif	200	786		
cindy.yamato.ibm.co.jp	-	804577838	GET	/	200	7074		
ix-mod-ca1-23.ix.netcom.com	-	804577864	GET	/shuttle/missions/sts-71/news/	200	3442		
ix-mod-ca1-23.ix.netcom.com	-	804577864	GET	/shuttle/missions/sts-71/news/	200	3442		
b01.dial.twics.com	-	804577869	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
192.231.246.106	-	804577895	GET	/images/launch-logo.gif	200	1713		
192.231.246.106	-	804577900	GET	/shuttle/countdown/	200	3985		
www-d2.proxy.aol.com	-	804577901	GET	/history/apollo/images/footprint-logo.gif	200	4209		
ip-pdx5-54.teleport.com	-	804577904	GET	/shuttle/countdown/lps/fr.html	200	1879		
ip-pdx5-54.teleport.com	-	804577913	GET	/shuttle/countdown/lps/fr.gif	200	30232		
dd09-038.compuserve.com	-	804577936	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
ip214.cap.primenet.com	-	804577944	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
tokyo102.infosphere.or.jp	-	804577962	GET	/	200	7074		
ppp33.texoma.com	-	804577974	GET	/shuttle/missions/sts-71/movies/sts-71-launch-2.mpg	200	543680		
tokyo102.infosphere.or.jp	-	804578000	GET	/images/KSC-logosmall.gif	200	1204		
dd03-002.compuserve.com	-	804578016	GET	/shuttle/countdown/count.gif	200	40310		
142.31.49.194	-	804578017	GET	/cgi-bin/imagemap/countdown?105,115	302	111		
cs130-15.u.washington.edu	-	804578027	GET	/images/KSC-logosmall.gif	200	1204		
dial1.waterw.com	-	804578036	GET	/shuttle/missions/sts-67/images/KSC-95EC-0390.gif	200	97220		
crc6.cris.com	-	804578064	GET	/msfc/astro_home3.gif	200	90112		
gpu.westonia.com	-	804578091	GET	/images/ksclogo-medium.gif	200	5866		
slipper119235.iaccess.za	-	804578110	GET	/images/MOSAIC-logosmall.gif	200	363		
burger.letters.com	-	804578112	GET	/shuttle/countdown/video/livevideo.gif	200	57344		
mfisher.remote.ualberta.ca	-	804578113	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
shyuemin.cba.uh.edu	-	804578134	GET	/history/apollo/images/apollo-logo.gif	200	3047		
asn20.whidbey.net	-	804578145	GET	/shuttle/technology/images/tal_abort_2-small.gif	200	10099		
ttyu5.tyrell.net	-	804578147	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock.mpg	200	946425		
192.231.246.106	-	804578158	GET	/shuttle/countdown/liftoff.html	200	4538		
ip214.cap.primenet.com	-	804578169	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
cesd-gw-138.clackesd.k12.or.us	-	804578169	GET	/images/NASA-logosmall.gif	200	786		
134.87.29.12	-	804578266	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ix-wc7-20.ix.netcom.com	-	804578335	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
ix-lb5-03.ix.netcom.com	-	804578337	GET	/shuttle/countdown/liftoff.html	200	4538		
vagrant.vf.mmc.com	-	804578344	GET	/history/apollo/apollo.html	304	0		
vagrant.vf.mmc.com	-	804578344	GET	/history/apollo/apollo.html	304	0		
vagrant.vf.mmc.com	-	804578346	GET	/history/apollo/images/apollo-logo.gif	304	0		
193.171.66.164	-	804578357	GET	/shuttle/countdown/	200	3985		
ccfews03.center.osaka-u.ac.jp	-	804578365	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.gif	200	48305		
134.87.29.12	-	804578366	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.jpg	200	81920		
rppp77.cofc.edu	-	804578367	GET	/history/apollo/apollo-13/movies/apo13launch.mpg	200	49152		
193.171.66.164	-	804578416	GET	/images/launch-logo.gif	200	1713		
roseanne11.slip.yorku.ca	-	804578450	GET	/shuttle/countdown/count.gif	200	40310		
roseanne11.slip.yorku.ca	-	804578450	GET	/images/NASA-logosmall.gif	200	786		
netcom15.netcom.com	-	804578457	GET	/images/NASA-logosmall.gif	304	0		
www-b1.proxy.aol.com	-	804578462	GET	/shuttle/countdown/video/livevideo.gif	200	65860		
www-b1.proxy.aol.com	-	804578462	GET	/shuttle/countdown/video/livevideo.gif	200	65860		
204.191.205.2	-	804578480	GET	/images/launchmedium.gif	200	11853		
204.191.205.2	-	804578491	GET	/images/KSC-logosmall.gif	200	1204		
cs130-15.u.washington.edu	-	804578495	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.gif	200	31242		
dd05-010.compuserve.com	-	804578499	GET	/images/WORLD-logosmall.gif	200	669		
ts6.northcoast.com	-	804578506	GET	/icons/text.xbm	200	527		
roseanne11.slip.yorku.ca	-	804578511	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
192.231.246.106	-	804578512	GET	/images/lc39a-logo.gif	200	13116		
hosts-143.hiwaay.net	-	804578535	GET	/images/USA-logosmall.gif	200	234		
brandt.xensei.com	-	804578536	GET	/images/NASA-logosmall.gif	304	0		
refugee.phx.primenet.com	-	804578547	GET	/icons/unknown.xbm	200	515		
pm2-11.in.net	-	804578555	GET	/software/winvn/wvsmall.gif	200	13372		
slip216x.slip.colostate.edu	-	804578555	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
pm2-11.in.net	-	804578557	GET	/images/KSC-logosmall.gif	200	1204		
ccc004.canuck.com	-	804578575	GET	/ksc.html	200	7074		
eagle.cc.ukans.edu	-	804578628	GET	/shuttle/countdown/liftoff.html	200	4538		
netcom15.netcom.com	-	804578630	GET	/images/KSC-94EC-412-small.gif	200	20484		
cindy.yamato.ibm.co.jp	-	804578637	GET	/msfc/astro_home.html	200	2938		
tmr-tama.megurogakuen-hs.meguro.tokyo.jp	-	804578642	GET	/shuttle/missions/missions.html	200	8677		
ix-ir5-25.ix.netcom.com	-	804578659	GET	/shuttle/missions/51-l/docs/	200	368		
ppp-236-111.neta.com	-	804578669	GET	/shuttle/countdown/	200	3985		
brandt.xensei.com	-	804578684	GET	/images/NASA-logosmall.gif	304	0		
pm2_17.digital.net	-	804578685	GET	/images/MOSAIC-logosmall.gif	200	363		
athens.telusys.com	-	804578699	GET	/history/history.html	200	1502		
www-b2.proxy.aol.com	-	804578701	GET	/cgi-bin/imagemap/countdown?377,276	302	68		
www-d2.proxy.aol.com	-	804578703	GET	/icons/blank.xbm	200	509		
athens.telusys.com	-	804578721	GET	/history/apollo/apollo.html	200	3258		
amber.mcs.kent.edu	-	804578731	GET	/shuttle/countdown/countdown.html	200	3985		
amber.mcs.kent.edu	-	804578733	GET	/images/NASA-logosmall.gif	200	786		
u09-p11.dialin.csus.edu	-	804578742	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.gif	200	31631		
gluon.remote.ualberta.ca	-	804578771	GET	/shuttle/technology/	200	598		
mfisher.remote.ualberta.ca	-	804578783	GET	/icons/blank.xbm	200	509		
vagrant.vf.mmc.com	-	804578803	GET	/history/apollo/apollo-10/apollo-10.html	200	3440		
ix-pl1-27.ix.netcom.com	-	804578825	GET	/	200	7074		
142.158.109.27	-	804578827	GET	/shuttle/countdown/count.gif	200	40310		
ppp-236-111.neta.com	-	804578829	GET	/shuttle/technology/sts-newsref/sts-jsc-comm.html	200	46035		
hemolo.earthlink.net	-	804578843	GET	/shuttle/countdown/count.gif	200	40310		
a22.dial.twics.com	-	804578851	GET	/images/KSC-logosmall.gif	200	1204		
dd07-024.compuserve.com	-	804578865	GET	/shuttle/countdown/liftoff.html	200	4538		
alyssa.prodigy.com	-	804578872	GET	/shuttle/technology/images/crew_compartment_13-small.gif	200	79088		
dd07-024.compuserve.com	-	804578889	GET	/shuttle/countdown/video/livevideo.gif	200	0		
wpbfl2-10.gate.net	-	804578907	GET	/shuttle/countdown/	200	3985		
a22.dial.twics.com	-	804578914	GET	/cgi-bin/imagemap/countdown?102,148	302	96		
alyssa.prodigy.com	-	804578930	GET	/shuttle/technology/images/crew_compartment_13-small.gif	200	79088		
alyssa.prodigy.com	-	804578930	GET	/shuttle/technology/images/crew_compartment_13-small.gif	200	79088		
ip168.phx.primenet.com	-	804578934	GET	/images/KSC-logosmall.gif	200	1204		
ip-pdx8-50.teleport.com	-	804578943	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ix-mod-ca1-23.ix.netcom.com	-	804578976	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
cust28.max1.chicago.il.ms.uu.net	-	804578991	GET	/shuttle/missions/missions.html	200	8677		
zzgograd.slip.cc.uq.oz.au	-	804579008	GET	/images/ksclogosmall.gif	200	3635		
cust28.max1.chicago.il.ms.uu.net	-	804579008	GET	/images/launchmedium.gif	200	11853		
cust28.max1.chicago.il.ms.uu.net	-	804579037	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21408		
vagrant.vf.mmc.com	-	804579056	GET	/history/apollo/apollo-16/apollo-16-patch-small.gif	200	14897		
wpbfl2-10.gate.net	-	804579066	GET	/shuttle/missions/sts-71/images/KSC-95EC-0902.jpg	200	52179		
hitiij.hitachi.co.jp	-	804579068	GET	/shuttle/countdown/countdown.html	200	3985		
pool03-30.innet.be	-	804579080	GET	/images/launch-logo.gif	200	1713		
ts700-605.singnet.com.sg	-	804579085	GET	/images/NASA-logosmall.gif	200	786		
port09.wavenet.com	-	804579127	GET	/software/winvn/winvn.gif	200	25218		
port09.wavenet.com	-	804579134	GET	/software/winvn/wvsmall.gif	200	13372		
schmee.mv.com	-	804579138	GET	/shuttle/countdown/	200	3985		
schmee.mv.com	-	804579141	GET	/images/KSC-logosmall.gif	200	1204		
rcwusr.bp.com	-	804579143	GET	/images/KSC-logosmall.gif	200	1204		
vagrant.vf.mmc.com	-	804579144	GET	/history/apollo/apollo-goals.txt	200	712		
vifa1.freenet.victoria.bc.ca	-	804579153	GET	/ksc.html	200	7074		
ts700-605.singnet.com.sg	-	804579156	GET	/shuttle/countdown/video/livevideo.gif	200	64593		
vifa1.freenet.victoria.bc.ca	-	804579173	GET	/cgi-bin/imagemap/countdown	200	156		
146.63.242.210	-	804579193	GET	/shuttle/missions/sts-71/images/KSC-95EC-0613.gif	200	45970		
wpbfl2-10.gate.net	-	804579230	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
utr0067.pi.net	-	804579238	GET	/images/WORLD-logosmall.gif	200	669		
ts700-605.singnet.com.sg	-	804579242	GET	/cgi-bin/imagemap/countdown?103,169	302	110		
netcom18.netcom.com	-	804579247	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
vagrant.vf.mmc.com	-	804579265	GET	/history/apollo/images/little-joe.gif	200	9799		
rcwusr.bp.com	-	804579268	GET	/images/WORLD-logosmall.gif	200	669		
ts700-605.singnet.com.sg	-	804579281	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.jpg	200	45966		
utr0067.pi.net	-	804579283	GET	/shuttle/missions/sts-78/mission-sts-78.html	200	4377		
svr1.daiyon-jhs.maebashi.gunma.jp	-	804579297	GET	/cgi-bin/imagemap/countdown?100,171	302	110		
user39.lightside.com	-	804579315	GET	/images/KSC-logosmall.gif	200	1204		
hosts-143.hiwaay.net	-	804579348	GET	/shuttle/missions/missions.html	200	8677		
hitiij.hitachi.co.jp	-	804579429	GET	/shuttle/missions/sts-71/images/KSC-95EC-0869.gif	200	45798		
eve.speakeasy.org	-	804579430	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
ad14-030.compuserve.com	-	804579434	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
dialup17.antwerp.eunet.be	-	804579439	GET	/cgi-bin/imagemap/countdown?278,272	302	85		
www-b1.proxy.aol.com	-	804579464	GET	/cgi-bin/imagemap/countdown?102,109	302	111		
unix.the-cns.com	-	804579500	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	55666		
204.138.186.16	-	804579537	GET	/shuttle/missions/sts-71/movies/movies.html	304	0		
damac5.ucsf.edu	-	804579563	GET	/cgi-bin/imagemap/countdown?386,274	302	68		
athens.telusys.com	-	804579566	GET	/icons/image.xbm	200	509		
piweba2y.prodigy.com	-	804579645	GET	/shuttle/missions-sts-711.html	404	0		
dd08-021.compuserve.com	-	804579648	GET	/images/MOSAIC-logosmall.gif	200	363		
d02.pm1.nisiq.net	-	804579702	GET	/images/ksclogo-medium.gif	200	5866		
d02.pm1.nisiq.net	-	804579706	GET	/images/MOSAIC-logosmall.gif	200	363		
d02.pm1.nisiq.net	-	804579761	GET	/images/whatsnew.gif	200	651		
chiroru.utashinai-jhs.utashinai.hokkaido.jp	-	804579770	GET	/images/NASA-logosmall.gif	200	786		
dal67.pic.net	-	804579777	GET	/images/ksclogo-medium.gif	200	5866		
d02.pm1.nisiq.net	-	804579783	GET	/shuttle/countdown	302	0		
cml.com	-	804579792	GET	/shuttle/countdown/liftoff.html	200	4538		
ntigate.nt.com	-	804579808	GET	/images/landing-small.gif	200	16966		
dd02-023.compuserve.com	-	804579825	GET	/shuttle/missions/sts-71/images/KSC-95EC-0909.jpg	200	78382		
cad172.cadvision.com	-	804579833	GET	/images/WORLD-logosmall.gif	200	669		
slipper14188.iaccess.za	-	804579834	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ts2-p01.dialup.iway.fr	-	804579836	GET	/history/mercury/mercury.html	200	1871		
slipper14188.iaccess.za	-	804579838	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
schwcoop.dialup.francenet.fr	-	804579842	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ntigate.nt.com	-	804579847	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
dal67.pic.net	-	804579850	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
d02.pm1.nisiq.net	-	804579855	GET	/images/shuttle-patch-logo.gif	200	891		
194.20.34.203	-	804579900	GET	/history/apollo/apollo.html	200	3258		
194.20.34.203	-	804579904	GET	/history/apollo/images/apollo-logo.gif	200	3047		
slipper14188.iaccess.za	-	804579923	GET	/images/KSC-94EC-412-small.gif	200	20484		
ix-dc8-20.ix.netcom.com	-	804579943	GET	/history/apollo/images/footprint-logo.gif	200	4209		
aditya.cs.purdue.edu	-	804579959	GET	/shuttle/missions/sts-1/mission-sts-1.html	200	8149		
199.106.40.7	-	804579961	GET	/images/NASA-logosmall.gif	200	786		
aditya.cs.purdue.edu	-	804579961	GET	/shuttle/missions/sts-1/sts-1-patch-small.gif	200	14176		
alba.demon.co.uk	-	804579967	GET	/images/NASA-logosmall.gif	304	0		
194.20.34.203	-	804579996	GET	/history/apollo/images/footprint-small.gif	200	18149		
196.3.0.2	-	804579999	GET	/shuttle/technology/images/srb_16-small.gif	200	42732		
chiroru.utashinai-jhs.utashinai.hokkaido.jp	-	804580013	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.jpg	200	84494		
dialup51.aloha.com	-	804580014	GET	/shuttle/countdown/	200	3985		
dialup51.aloha.com	-	804580018	GET	/images/NASA-logosmall.gif	200	786		
ckm.ni.net	-	804580081	GET	/software/winvn/wvsmall.gif	200	13372		
kf-pm1-011.cdsnet.net	-	804580087	GET	/shuttle/countdown/liftoff.html	304	0		
kf-pm1-011.cdsnet.net	-	804580087	GET	/shuttle/countdown/liftoff.html	304	0		
wlboppp4.epix.net	-	804580130	GET	/software/winvn/winvn.html	200	9867		
wlboppp4.epix.net	-	804580136	GET	/images/construct.gif	200	1414		
ix-dc8-20.ix.netcom.com	-	804580150	GET	/images/USA-logosmall.gif	200	234		
piweba3y.prodigy.com	-	804580188	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
slper1p24.ozemail.com.au	-	804580206	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	65536		
ix-sj24-21.ix.netcom.com	-	804580232	GET	/images/launchmedium.gif	200	11853		
marsh.vip.best.com	-	804580259	GET	/images/NASA-logosmall.gif	200	786		
dd11-012.compuserve.com	-	804580262	GET	/images/KSC-logosmall.gif	200	1204		
ix-sj24-21.ix.netcom.com	-	804580262	GET	/shuttle/missions/61-c/61-c-patch-small.gif	200	11963		
dd11-012.compuserve.com	-	804580278	GET	/shuttle/missions/sts-1/sts-1-patch-small.gif	200	14176		
amber.mcs.kent.edu	-	804580283	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
gluon.remote.ualberta.ca	-	804580298	GET	/history/apollo/apollo-11/sounds/A01108AA.WAV	200	218390		
ppp-66-49.dialup.winternet.com	-	804580313	GET	/shuttle/missions/missions.html	200	8677		
ppp-66-49.dialup.winternet.com	-	804580318	GET	/images/NASA-logosmall.gif	200	786		
y1e.kootenay.net	-	804580327	GET	/shuttle/countdown/	200	3985		
fig.leba.net	-	804580328	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
y1e.kootenay.net	-	804580331	GET	/images/KSC-logosmall.gif	200	1204		
y1e.kootenay.net	-	804580332	GET	/shuttle/countdown/count.gif	200	40310		
dd11-012.compuserve.com	-	804580336	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
dd11-012.compuserve.com	-	804580368	GET	/shuttle/resources/orbiters/orbiters.html	200	2178		
fig.leba.net	-	804580373	GET	/shuttle/missions/sts-67/images/KSC-95EC-0395.jpg	200	114688		
ip151.fhu.primenet.com	-	804580373	GET	/cgi-bin/imagemap/countdown?108,147	302	96		
modem1.castrop-rauxel.netsurf.de	-	804580384	GET	/images/KSC-logosmall.gif	200	1204		
slip137-5.pt.uk.ibm.net	-	804580396	GET	/images/USA-logosmall.gif	200	234		
dd11-012.compuserve.com	-	804580452	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
ip-pdx4-06.teleport.com	-	804580457	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
n126.solano.community.net	-	804580458	GET	/images/launch-logo.gif	200	1713		
pool03-30.innet.be	-	804580495	GET	/shuttle/countdown/count.gif	200	40310		
mossberg-81.slip.uiuc.edu	-	804580501	GET	/shuttle/countdown/	200	3985		
lt6.lasertone.com	-	804580523	GET	/shuttle/countdown/lps/fr.html	200	1879		
slip137-5.pt.uk.ibm.net	-	804580533	GET	/cgi-bin/imagemap/countdown?301,184	302	97		
dyn-145.direct.ca	-	804580534	GET	/shuttle/countdown/count.gif	200	40310		
slip137-5.pt.uk.ibm.net	-	804580535	GET	/shuttle/countdown/lps/fr.html	200	1879		
pool03-30.innet.be	-	804580547	GET	/ksc.html	200	7074		
fig.leba.net	-	804580555	GET	/shuttle/missions/sts-67/images/KSC-95EC-0390.gif	200	97220		
pm031.vcr.wis.net	-	804580556	GET	/images/ksclogo-medium.gif	200	5866		
dd02-023.compuserve.com	-	804580568	GET	/shuttle/missions/sts-71/images/KSC-95EC-0904.jpg	200	55569		
piweba2y.prodigy.com	-	804580580	GET	/htbin/wais.pl	200	308		
ip-pdx4-06.teleport.com	-	804580631	GET	/shuttle/missions/sts-71/sts-71-day-03-highlights.html	200	6104		
ip219.sna.primenet.com	-	804580659	GET	/shuttle/countdown/	200	3985		
amber.mcs.kent.edu	-	804580676	GET	/shuttle/missions/sts-71/images/KSC-95EC-0747.jpg	200	57660		
dd13-002.compuserve.com	-	804580693	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
orlfl2-7.gate.net	-	804580723	GET	/cgi-bin/imagemap/countdown?329,276	302	98		
www-b1.proxy.aol.com	-	804580724	GET	/history/apollo/apollo-goals.txt	200	712		
piweba2y.prodigy.com	-	804580731	GET	/statistics/1993/Dec/Dec93.html	200	5814		
piweba2y.prodigy.com	-	804580748	GET	/statistics/1993/Dec/Dec93_byte.gif	200	18499		
146.63.242.210	-	804580770	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	200	25439		
ip200.pom.primenet.com	-	804580785	GET	/images/MOSAIC-logosmall.gif	200	363		
piweba4y.prodigy.com	-	804580792	GET	/images/ksclogo-medium.gif	200	5866		
piweba4y.prodigy.com	-	804580798	GET	/images/NASA-logosmall.gif	200	786		
ip-pdx4-06.teleport.com	-	804580849	GET	/images/WORLD-logosmall.gif	200	669		
ip-pdx4-06.teleport.com	-	804580849	GET	/images/WORLD-logosmall.gif	200	669		
piweba2y.prodigy.com	-	804580855	GET	/statistics/1993/Dec/Dec93.html	200	5814		
h98-194.ccnet.com	-	804580863	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
pool03-30.innet.be	-	804580868	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
www-b1.proxy.aol.com	-	804580875	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
h98-194.ccnet.com	-	804580902	GET	/shuttle/countdown/count.gif	200	40310		
slip137-5.pt.uk.ibm.net	-	804580906	GET	/shuttle/countdown/count.html	200	73231		
tsa-yyc-17.tcel.com	-	804580908	GET	/images/launch-logo.gif	200	1713		
203.15.243.5	-	804580909	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
161.142.207.13	-	804580945	GET	/images/KSC-logosmall.gif	200	1204		
slip137-5.pt.uk.ibm.net	-	804580953	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71656		
p08.euronet.nl	-	804580967	GET	/images/KSC-94EC-412-small.gif	200	20484		
www-d3.proxy.aol.com	-	804580984	GET	/images/NASA-logosmall.gif	200	786		
kevncarm.cts.com	-	804581003	GET	/images/dual-pad.gif	200	141308		
ix-pa9-12.ix.netcom.com	-	804581006	GET	/shuttle/countdown/count.gif	200	40310		
kevncarm.cts.com	-	804581058	GET	/facilities/mlp.html	200	2653		
kevncarm.cts.com	-	804581058	GET	/facilities/mlp.html	200	2653		
202.19.12.66	-	804581068	GET	/images/MOSAIC-logosmall.gif	200	363		
202.19.12.66	-	804581068	GET	/images/MOSAIC-logosmall.gif	200	363		
202.19.12.66	-	804581070	GET	/images/USA-logosmall.gif	200	234		
www-b2.proxy.aol.com	-	804581076	GET	/shuttle/countdown/liftoff.html	200	4538		
www-b2.proxy.aol.com	-	804581076	GET	/shuttle/countdown/liftoff.html	200	4538		
kf-pm1-011.cdsnet.net	-	804581131	GET	/shuttle/countdown/video/livevideo.gif	200	64909		
slip137-5.pt.uk.ibm.net	-	804581132	GET	/images/launch-logo.gif	200	1713		
oahu-10.u.aloha.net	-	804581157	GET	/images/KSC-logosmall.gif	304	0		
wise21.mn.waseda.ac.jp	-	804581161	GET	/shuttle/technology/sts-newsref/sts_overview.html	200	65536		
scooter.pa-x.dec.com	-	804581166	GET	/shuttle/missions/sts-57/sts-57-press-kit.txt	200	158068		
slip174.indirect.com	-	804581175	GET	/shuttle/countdown/count.gif	200	40310		
wise21.mn.waseda.ac.jp	-	804581199	GET	/images/ksclogosmall.gif	200	3635		
ppp-mia-47.shadow.net	-	804581216	GET	/shuttle/missions/sts-71/images/KSC-95EC-0909.jpg	200	57344		
ix-ham-oh1-19.ix.netcom.com	-	804581229	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.gif	200	48305		
ix-ham-oh1-19.ix.netcom.com	-	804581229	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.gif	200	48305		
tomservo.cts.com	-	804581231	GET	/images/ksclogosmall.gif	304	0		
dd08-010.compuserve.com	-	804581249	GET	/ksc.html	200	7074		
ip16-052.phx.primenet.com	-	804581260	GET	/shuttle/missions/sts-71/movies/crew-arrival.mpg	200	49152		
scooter.pa-x.dec.com	-	804581271	GET	/facilities/osb.html	200	636		
rose_ip170.efn.org	-	804581307	GET	/images/NASA-logosmall.gif	200	786		
ts1-and-12.iquest.net	-	804581324	GET	/history/history.html	200	1502		
pool03-30.innet.be	-	804581368	GET	/shuttle/countdown/video/livevideo.jpeg	200	33477		
pool03-30.innet.be	-	804581368	GET	/shuttle/countdown/video/livevideo.jpeg	200	33477		
carrot.math.keio.ac.jp	-	804581432	GET	/ksc.html	200	7074		
line049.nwm.mindlink.net	-	804581439	GET	/history/apollo/as-201/as-201-patch-small.gif	200	16184		
carrot.math.keio.ac.jp	-	804581441	GET	/images/NASA-logosmall.gif	200	786		
cml.com	-	804581518	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
line049.nwm.mindlink.net	-	804581522	GET	/history/apollo/apollo-6/apollo-6-patch-small.gif	200	21228		
teach4.chem.uwa.edu.au	-	804581554	GET	/shuttle/countdown/count.gif	200	40310		
line049.nwm.mindlink.net	-	804581576	GET	/history/apollo/apollo-6/apollo-6-info.html	200	1434		
channelzero.hip.berkeley.edu	-	804581617	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
hotchip.cts.com	-	804581622	GET	/images/KSC-logosmall.gif	304	0		
tomservo.cts.com	-	804581629	GET	/history/apollo/images/footprint-logo.gif	304	0		
ix-bos5-20.ix.netcom.com	-	804581680	GET	/images/launch-logo.gif	200	1713		
www-b6.proxy.aol.com	-	804581702	GET	/history/apollo/apollo-13/news/	200	377		
zph.hip.cam.org	-	804581708	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
www-b6.proxy.aol.com	-	804581709	GET	/history/apollo/apollo-13/	200	1732		
slip144-65.ut.nl.ibm.net	-	804581710	GET	/history/astp/astp.html	200	1157		
line049.nwm.mindlink.net	-	804581715	GET	/history/apollo/apollo-5/apollo-5.html	200	2748		
line049.nwm.mindlink.net	-	804581742	GET	/images/ksclogo-medium.gif	200	5866		
crystal91.crystal.hillsborough.ca.us	-	804581767	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
nerdtest.extern.ucsd.edu	-	804581782	GET	/software/winvn/wvsmall.gif	200	13372		
slip144-65.ut.nl.ibm.net	-	804581803	GET	/images/KSC-logosmall.gif	200	1204		
lucky101.acns.nwu.edu	-	804581840	GET	/images/MOSAIC-logosmall.gif	200	363		
lucky101.acns.nwu.edu	-	804581840	GET	/images/USA-logosmall.gif	200	234		
lucky101.acns.nwu.edu	-	804581840	GET	/images/WORLD-logosmall.gif	200	669		
crystal91.crystal.hillsborough.ca.us	-	804581846	GET	/images/MOSAIC-logosmall.gif	200	363		
carrot.math.keio.ac.jp	-	804581875	GET	/cgi-bin/imagemap/countdown?104,208	302	95		
carrot.math.keio.ac.jp	-	804581876	GET	/shuttle/countdown/tour.html	200	4347		
carrot.math.keio.ac.jp	-	804581879	GET	/images/KSC-94EC-412-small.gif	200	20484		
kaigan.civil.tohoku.ac.jp	-	804581896	GET	/images/launchpalms-small.gif	200	11473		
nb1-du5.polarnet.fnsb.ak.us	-	804581899	GET	/images/ksclogosmall.gif	200	3635		
beglinger.dial-up.bdt.com	-	804581929	GET	/images/launch-logo.gif	200	1713		
cs003p08.nam.micron.net	-	804581946	GET	/shuttle/countdown/video/livevideo.gif	200	65222		
crystal91.crystal.hillsborough.ca.us	-	804581963	GET	/history/apollo/apollo.html	200	3258		
crystal91.crystal.hillsborough.ca.us	-	804581995	GET	/history/apollo/apollo-goals.txt	200	712		
piweba3y.prodigy.com	-	804582050	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	55666		
alyssa.prodigy.com	-	804582076	GET	/shuttle/technology/images/sts_spec_6-small.gif	200	47145		
ril.usda.montana.edu	-	804582122	GET	/history/apollo/images/apollo-small.gif	200	9630		
ix-pa9-12.ix.netcom.com	-	804582170	GET	/images/MOSAIC-logosmall.gif	200	363		
mizzou-ts3-03.missouri.edu	-	804582232	GET	/htbin/wais.pl	200	308		
alpha2.csd.uwm.edu	-	804582242	GET	/images/NASA-logosmall.gif	200	786		
bobb.rapidramp.com	-	804582267	GET	/cgi-bin/imagemap/countdown?109,179	302	110		
bobb.rapidramp.com	-	804582267	GET	/cgi-bin/imagemap/countdown?109,179	302	110		
ssdesk.dukepower.com	-	804582303	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
ssdesk.dukepower.com	-	804582310	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
crl3.crl.com	-	804582331	GET	/shuttle/countdown/lps/fr.html	200	1879		
ttyb5.shasta.com	-	804582358	GET	/shuttle/missions/sts-70/images/woodpecker-on-et.gif	200	7318		
ttyb5.shasta.com	-	804582358	GET	/shuttle/missions/sts-70/images/woodpecker-on-et.gif	200	7318		
slip4-rz.uibk.ac.at	-	804582359	GET	/shuttle/countdown/count.gif	200	40310		
slip4-rz.uibk.ac.at	-	804582360	GET	/images/NASA-logosmall.gif	200	786		
dial023.vanderbilt.edu	-	804582363	GET	/shuttle/missions/sts-74/sts-74-patch-small.gif	200	4179		
dial023.vanderbilt.edu	-	804582363	GET	/shuttle/missions/sts-74/sts-74-patch-small.gif	200	4179		
dial023.vanderbilt.edu	-	804582372	GET	/shuttle/missions/sts-78/sts-78-patch-small.gif	200	4179		
dial023.vanderbilt.edu	-	804582399	GET	/shuttle/missions/sts-77/sts-77-patch-small.gif	200	4179		
ad06-005.compuserve.com	-	804582408	GET	/history/apollo/images/apollo-logo.gif	200	3047		
www-b3.proxy.aol.com	-	804582418	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
cs003p08.nam.micron.net	-	804582440	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
www-b3.proxy.aol.com	-	804582461	GET	/history/apollo/apollo-13/docs/	200	377		
slcan1p18.ozemail.com.au	-	804582468	GET	/images/KSC-logosmall.gif	200	1204		
ix-nyc5-13.ix.netcom.com	-	804582471	GET	/images/MOSAIC-logosmall.gif	200	363		
150.46.111.62	-	804582491	GET	/images/NASA-logosmall.gif	200	786		
crystal91.crystal.hillsborough.ca.us	-	804582530	GET	/icons/menu.xbm	200	527		
slip53.indirect.com	-	804582558	GET	/shuttle/countdown/count.gif	200	40310		
www-b5.proxy.aol.com	-	804582575	GET	/history/apollo/images/footprint-logo.gif	200	4209		
crl3.crl.com	-	804582577	GET	/shuttle/countdown/	200	3985		
whiteoaks.com	-	804582591	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
crystal91.crystal.hillsborough.ca.us	-	804582592	GET	/history/apollo/apollo-1/docs/	200	374		
whiteoaks.com	-	804582611	GET	/history/apollo/images/footprint-logo.gif	200	4209		
dialup-67.icon-stl.net	-	804582656	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
crystal91.crystal.hillsborough.ca.us	-	804582680	GET	/history/astp/astp.html	200	1157		
slcan1p18.ozemail.com.au	-	804582682	GET	/shuttle/missions/missions.html	200	8677		
crystal91.crystal.hillsborough.ca.us	-	804582683	GET	/history/apollo/images/apollo-logo.gif	200	3047		
channelzero.hip.berkeley.edu	-	804582696	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	304	0		
cs003p08.nam.micron.net	-	804582704	GET	/shuttle/missions/sts-68/sounds/	200	378		
tuna.hooked.net	-	804582730	GET	/shuttle/countdown/	200	3985		
tuna.hooked.net	-	804582736	GET	/images/NASA-logosmall.gif	200	786		
piweba1y.prodigy.com	-	804582745	GET	/images/KSC-logosmall.gif	200	1204		
s254n068ppp49.csun.edu	-	804582747	GET	/cgi-bin/imagemap/countdown?371,274	302	68		
pc092040.oulu.fi	-	804582789	GET	/icons/menu.xbm	200	527		
kaboom.ufnet.ufl.edu	-	804582851	GET	/history/apollo/apollo-10/apollo-10.html	200	3440		
crl7.crl.com	-	804582869	GET	/shuttle/missions/sts-71/sts-71-day-04-highlights.html	200	5544		
kaboom.ufnet.ufl.edu	-	804582887	GET	/history/apollo/apollo-12/apollo-12.html	200	2482		
port20.annex2.nwlink.com	-	804582897	GET	/shuttle/missions/sts-62/sts-62-patch-small.gif	200	14385		
port20.annex2.nwlink.com	-	804582897	GET	/shuttle/missions/sts-62/sts-62-patch-small.gif	200	14385		
ppp199.aix.or.jp	-	804582902	GET	/	200	7074		
ppp199.aix.or.jp	-	804582916	GET	/images/NASA-logosmall.gif	200	786		
ppp199.aix.or.jp	-	804582916	GET	/images/NASA-logosmall.gif	200	786		
port20.annex2.nwlink.com	-	804582926	GET	/shuttle/missions/sts-62/mission-sts-62.html	200	64521		
ix-sd6-10.ix.netcom.com	-	804582932	GET	/icons/back.xbm	200	506		
squanto.nu.edu	-	804582976	GET	/images/USA-logosmall.gif	200	234		
200.10.225.49	-	804582989	GET	/shuttle/missions/sts-71/images/KSC-95EC-0544.gif	200	36712		
ppp199.aix.or.jp	-	804582996	GET	/images/whatsnew.gif	200	651		
jericho3.microsoft.com	-	804582999	GET	/images/lc39a.gif	200	257194		
ppp118.cs.mci.com	-	804583020	GET	/images/NASA-logosmall.gif	200	786		
204.191.205.9	-	804583022	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ppp199.aix.or.jp	-	804583030	GET	/images/KSC-logosmall.gif	200	1204		
piweba4y.prodigy.com	-	804583038	GET	/shuttle/technology/images/tal_abort_2-small.gif	200	10099		
ix-sd6-10.ix.netcom.com	-	804583068	GET	/shuttle/missions/sts-8/	200	1585		
jericho3.microsoft.com	-	804583152	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
corp-uu.infoseek.com	-	804583154	GET	/shuttle/technology/sts-newsref/sts_mes.html	200	175621		
burger.letters.com	-	804583157	GET	/shuttle/countdown/liftoff.html	304	0		
whiteoaks.com	-	804583180	GET	/history/apollo/apollo-13/images/	200	1851		
tty15-08.swipnet.se	-	804583216	GET	/images/KSC-logosmall.gif	200	1204		
tty15-08.swipnet.se	-	804583216	GET	/images/KSC-logosmall.gif	200	1204		
ix-sd6-10.ix.netcom.com	-	804583318	GET	/shuttle/missions/sts-30/sounds/	200	378		
202.64.33.135	-	804583329	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
xtreme2.acc.iit.edu	-	804583354	GET	/shuttle/countdown/count.gif	200	40310		
xslip36.csrv.uidaho.edu	-	804583380	GET	/images/ksclogo-medium.gif	200	5866		
xslip36.csrv.uidaho.edu	-	804583380	GET	/images/ksclogo-medium.gif	200	5866		
xslip36.csrv.uidaho.edu	-	804583383	GET	/images/MOSAIC-logosmall.gif	200	363		
ppp211.st.rim.or.jp	-	804583391	GET	/images/NASA-logosmall.gif	200	786		
xslip36.csrv.uidaho.edu	-	804583395	GET	/shuttle/countdown/	200	3985		
dyn-361.direct.ca	-	804583401	GET	/images/vab-small.gif	200	35709		
xslip36.csrv.uidaho.edu	-	804583415	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ppp211.st.rim.or.jp	-	804583461	GET	/images/launchmedium.gif	200	11853		
dyn-361.direct.ca	-	804583470	GET	/images/MOSAIC-logosmall.gif	200	363		
dyn-361.direct.ca	-	804583478	GET	/shuttle/countdown/	200	3985		
dyn-361.direct.ca	-	804583481	GET	/shuttle/countdown/count.gif	200	40310		
ppp211.st.rim.or.jp	-	804583499	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21408		
burger.letters.com	-	804583519	GET	/images/NASA-logosmall.gif	304	0		
ivy-b0.aip.realtime.net	-	804583560	GET	/shuttle/missions/sts-65/sts-65-patch-small.gif	200	11757		
ivy-b0.aip.realtime.net	-	804583560	GET	/shuttle/missions/sts-65/sts-65-patch-small.gif	200	11757		
200.10.225.49	-	804583592	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.gif	200	25814		
disarray.demon.co.uk	-	804583621	GET	/images/NASA-logosmall.gif	200	786		
nbdyn51.dip.csuchico.edu	-	804583662	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	13469		
ppp-mia-47.shadow.net	-	804583696	GET	/shuttle/countdown/liftoff.html	200	4538		
202.33.84.251	-	804583783	GET	/images/WORLD-logosmall.gif	200	669		
ced16fn.ced.cas.uec.ac.jp	-	804583818	GET	/images/NASA-logosmall.gif	200	786		
reggae.iinet.net.au	-	804583828	GET	/shuttle/countdown/countdown.html	200	3985		
200.10.225.49	-	804583831	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
ced16fn.ced.cas.uec.ac.jp	-	804583858	GET	/shuttle/countdown/countdown.html	200	3985		
cybrsrf103.kestrok.com	-	804583862	GET	/images/construct.gif	200	1414		
disarray.demon.co.uk	-	804583871	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
burger.letters.com	-	804583880	GET	/images/NASA-logosmall.gif	304	0		
ix-sd6-10.ix.netcom.com	-	804583912	GET	/htbin/wais.pl	200	308		
alaspin.cs.tu-berlin.de	-	804583944	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
monkey1.sd68.nanaimo.bc.ca	-	804583944	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	305722		
200.10.225.49	-	804584018	GET	/shuttle/missions/sts-67/images/KSC-95EC-0390.gif	200	97220		
ix-sd6-10.ix.netcom.com	-	804584029	GET	/history/apollo/images/apollo-small.gif	200	9630		
dialind.wantree.com.au	-	804584070	GET	/shuttle/countdown/liftoff.html	200	4538		
parsar.jpl.nasa.gov	-	804584105	GET	/images/NASA-logosmall.gif	200	786		
parsar.jpl.nasa.gov	-	804584105	GET	/images/NASA-logosmall.gif	200	786		
606-slip-2.nosc.mil	-	804584117	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg	200	39654		
202.6.90.68	-	804584176	GET	/shuttle/countdown/countdown.html	200	3985		
202.6.90.68	-	804584206	GET	/shuttle/countdown/count.gif	200	40310		
202.6.90.68	-	804584241	GET	/cgi-bin/imagemap/countdown?95,177	302	110		
parsar.jpl.nasa.gov	-	804584251	GET	/images/ksclogosmall.gif	200	3635		
dd06-019.compuserve.com	-	804584257	GET	/shuttle/technology/images/launch_sites_8-small.gif	200	73728		
parsar.jpl.nasa.gov	-	804584272	GET	/ksc.html	200	7074		
parsar.jpl.nasa.gov	-	804584272	GET	/images/ksclogo-medium.gif	200	5866		
drjo018a165.embratel.net.br	-	804584379	GET	/mdss/s_delta2.gif	200	4109		
