unicomp6.unicomp.net	-	804571214	GET	/images/NASA-logosmall.gif	200	786		
ppp-mia-30.shadow.net	-	804571235	GET	/images/ksclogo-medium.gif	200	5866		
ppp-mia-30.shadow.net	-	804571235	GET	/images/ksclogo-medium.gif	200	5866		
199.72.81.55	-	804571259	GET	/history/	200	1382		
port26.annex2.nwlink.com	-	804571262	GET	/software/winvn/winvn.html	200	9867		
link097.txdirect.net	-	804571291	GET	/images/NASA-logosmall.gif	200	786		
199.72.81.55	-	804571306	GET	/images/ksclogo-medium.gif	200	5866		
199.72.81.55	-	804571311	GET	/images/USA-logosmall.gif	200	234		
remote27.compusmart.ab.ca	-	804571315	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
dave.dev1.ihub.com	-	804571315	GET	/shuttle/countdown/	200	3985		
link097.txdirect.net	-	804571316	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
ix-or10-06.ix.netcom.com	-	804571317	GET	/software/winvn/userguide/wvnguide.gif	200	4151		
205.189.154.54	-	804571331	GET	/shuttle/missions/sts-71/images/KSC-95EC-0869.gif	200	45798		
lmsmith.tezcat.com	-	804571341	GET	/images/KSC-logosmall.gif	200	1204		
isdn6-34.dnai.com	-	804571410	GET	/shuttle/missions/sts-68/sts-68-patch-small.gif	200	17459		
isdn6-34.dnai.com	-	804571416	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
charger.execpc.com	-	804571427	GET	/history/history.html	200	1502		
charger.execpc.com	-	804571433	GET	/history/apollo/images/apollo-small.gif	200	9630		
129.188.154.200	-	804571445	GET	/images/MOSAIC-logosmall.gif	200	363		
smyth-pc.moorecap.com	-	804571453	GET	/history/apollo/images/footprint-small.gif	200	18149		
dd11-054.compuserve.com	-	804571457	GET	/images/launchmedium.gif	200	11853		
savvy1.savvy.com	-	804571484	GET	/images/KSC-logosmall.gif	200	1204		
ix-war-mi1-20.ix.netcom.com	-	804571488	GET	/shuttle/missions/sts-78/mission-sts-78.html	200	4377		
teleman.pr.mcs.net	-	804571518	GET	/shuttle/missions/sts-78/mission-sts-78.html	200	4377		
teleman.pr.mcs.net	-	804571520	GET	/shuttle/missions/sts-78/sts-78-patch-small.gif	304	0		
ix-war-mi1-20.ix.netcom.com	-	804571523	GET	/icons/text.xbm	200	527		
link097.txdirect.net	-	804571530	GET	/icons/movie.xbm	200	530		
ix-sd11-26.ix.netcom.com	-	804571531	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
205.212.115.106	-	804571542	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.gif	200	30995		
ix-war-mi1-20.ix.netcom.com	-	804571543	GET	/shuttle/missions/sts-72/mission-sts-72.html	200	3752		
129.188.154.200	-	804571553	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
p06.eznets.canton.oh.us	-	804571554	GET	/shuttle/countdown/	200	3985		
ix-war-mi1-20.ix.netcom.com	-	804571559	GET	/shuttle/missions/sts-72/news/	200	374		
janice.cc.wwu.edu	-	804571561	GET	/shuttle/countdown/countdown.html	200	3985		
dnet018.sat.texas.net	-	804571566	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
burger.letters.com	-	804571572	GET	/shuttle/countdown/liftoff.html	304	0		
burger.letters.com	-	804571573	GET	/images/NASA-logosmall.gif	304	0		
ad12-051.compuserve.com	-	804571579	GET	/history/apollo/images/apollo-small.gif	200	9630		
ottgate2.bnr.ca	-	804571596	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	55666		
brandt.xensei.com	-	804571614	GET	/shuttle/missions/sts-71/sts-71-day-04-highlights.html	200	5544		
dd11-054.compuserve.com	-	804571634	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21408		
ix-sd11-26.ix.netcom.com	-	804571654	GET	/images/NASA-logosmall.gif	200	786		
brandt.xensei.com	-	804571686	GET	/shuttle/countdown/liftoff.html	304	0		
ppp-mia-53.shadow.net	-	804571710	GET	/shuttle/countdown/count.gif	200	40310		
slip1.yab.com	-	804571718	GET	/history/skylab/skylab-3.html	200	1424		
199.120.91.6	-	804571723	GET	/images/KSC-logosmall.gif	200	1204		
www-a1.proxy.aol.com	-	804571756	GET	/images/KSC-94EC-412-small.gif	200	20484		
www-a1.proxy.aol.com	-	804571756	GET	/images/KSC-94EC-412-small.gif	200	20484		
wwwproxy.info.au	-	804571761	GET	/software/winvn/winvn.gif	200	25218		
pm110.spectra.net	-	804571770	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
wwwproxy.info.au	-	804571779	GET	/images/WORLD-logosmall.gif	304	0		
dnet018.sat.texas.net	-	804571784	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	16102		
net-1-141.eden.com	-	804571787	GET	/cgi-bin/imagemap/countdown?376,273	302	68		
pm110.spectra.net	-	804571796	GET	/images/NASA-logosmall.gif	200	786		
netport-27.iu.net	-	804571819	GET	/pub/winvn/readme.txt	404	0		
129.188.154.200	-	804571829	GET	/icons/image.xbm	200	509		
129.188.154.200	-	804571829	GET	/icons/image.xbm	200	509		
brandt.xensei.com	-	804571841	GET	/shuttle/countdown/liftoff.html	304	0		
dynip38.efn.org	-	804571853	GET	/icons/blank.xbm	304	0		
ix-sd11-26.ix.netcom.com	-	804571872	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.jpg	200	45966		
204.19.123.36	-	804571883	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
citynet.ci.la.ca.us	-	804571895	GET	/shuttle/missions/sts-71/images/KSC-95EC-0443.gif	200	64910		
129.188.154.200	-	804571898	GET	/shuttle/missions/sts-71/movies/sts-71-launch.mpg	200	106496		
129.188.154.200	-	804571908	GET	/shuttle/movies/	200	602		
dynip38.efn.org	-	804571911	GET	/images/construct.gif	304	0		
slip1.kias.com	-	804571931	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
burger.letters.com	-	804571964	GET	/images/NASA-logosmall.gif	304	0		
129.188.154.200	-	804571971	GET	/shuttle	302	0		
burger.letters.com	-	804571977	GET	/shuttle/countdown/video/livevideo.gif	200	73132		
204.212.254.71	-	804572011	GET	/images/KSC-logosmall.gif	200	1204		
sfsp86.slip.net	-	804572030	GET	/shuttle/countdown/	200	3985		
ppp-nyc-3-1.ios.com	-	804572033	GET	/shuttle/missions/sts-71/movies/sts-71-hatch-hand-group.mpg	200	1081049		
temprano.netheaven.com	-	804572060	GET	/shuttle/countdown/count.gif	200	40310		
156.151.176.30	-	804572173	GET	/images/ksclogo-medium.gif	200	5866		
blv-pm0-ip28.halcyon.com	-	804572174	GET	/facts/facts.html	200	4717		
156.151.176.45	-	804572197	GET	/images/NASA-logosmall.gif	304	0		
156.151.176.45	-	804572197	GET	/images/NASA-logosmall.gif	304	0		
156.151.176.45	-	804572197	GET	/images/ksclogo-medium.gif	304	0		
ppp111.cs.mci.com	-	804572204	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
www-a1.proxy.aol.com	-	804572204	GET	/images/oldtower.gif	200	173919		
svasu.extern.ucsd.edu	-	804572214	GET	/history/apollo/images/apollo-logo.gif	200	3047		
129.188.154.200	-	804572220	GET	/shuttle/movies/astronauts.mpg	200	106496		
kuts5p06.cc.ukans.edu	-	804572225	GET	/shuttle/missions/missions.html	200	8677		
kuts5p06.cc.ukans.edu	-	804572225	GET	/shuttle/missions/missions.html	200	8677		
kuts5p06.cc.ukans.edu	-	804572228	GET	/images/launchmedium.gif	200	11853		
ppp5.earthlight.co.nz	-	804572233	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	13469		
204.227.13.26	-	804572242	GET	/images/launch-logo.gif	200	1713		
kuts5p06.cc.ukans.edu	-	804572253	GET	/images/launch-logo.gif	200	1713		
svasu.extern.ucsd.edu	-	804572256	GET	/history/apollo/apollo-spacecraft.txt	200	2261		
129.188.154.200	-	804572259	GET	/htbin/cdt_main.pl	200	3214		
traitor.demon.co.uk	-	804572277	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
sfsp86.slip.net	-	804572282	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.gif	200	30995		
204.248.98.63	-	804572290	GET	/shuttle/countdown/count.gif	200	40310		
slip-5.io.com	-	804572295	GET	/icons/menu.xbm	200	527		
cu-dialup-1005.cit.cornell.edu	-	804572310	GET	/images/WORLD-logosmall.gif	200	669		
ppp5.earthlight.co.nz	-	804572315	GET	/shuttle/missions/sts-70/sts-70-info.html	200	1429		
ppp24.swcp.com	-	804572315	GET	/shuttle/countdown/	200	3985		
ppp160.iadfw.net	-	804572332	GET	/htbin/wais.pl?sarex	200	7083		
ppp160.iadfw.net	-	804572367	GET	/shuttle/missions/sts-71/sts-71-press-kit.txt	200	78588		
ix-roc1-07.ix.netcom.com	-	804572382	GET	/shuttle/technology/images/mission_profile_2-small.gif	200	35540		
ix-dfw11-01.ix.netcom.com	-	804572383	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ix-dfw11-01.ix.netcom.com	-	804572394	GET	/images/launch-logo.gif	200	1713		
202.70.0.6	-	804572405	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	16102		
ppp5.earthlight.co.nz	-	804572411	GET	/htbin/wais.pl?SAREX-II	200	7124		
dal31.pic.net	-	804572412	GET	/shuttle/countdown/video/livevideo.gif	200	71311		
202.70.0.6	-	804572418	GET	/shuttle/missions/sts-63/	200	2032		
202.70.0.6	-	804572420	GET	/icons/text.xbm	200	527		
magicall.dacom.co.kr	-	804572434	GET	/images/launch-logo.gif	200	1713		
ix-phx5-17.ix.netcom.com	-	804572455	GET	/shuttle/missions/missions.html	200	8677		
ix-sd9-18.ix.netcom.com	-	804572468	GET	/images/WORLD-logosmall.gif	200	669		
ix-orl2-16.ix.netcom.com	-	804572482	GET	/images/KSC-logosmall.gif	200	1204		
blv-pm2-ip16.halcyon.com	-	804572483	GET	/shuttle/missions/sts-68/sts-68-patch-small.gif	200	17459		
ana0013.deltanet.com	-	804572497	GET	/images/construct.gif	200	1414		
ix-phx5-17.ix.netcom.com	-	804572510	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
204.97.234.46	-	804572511	GET	/images/WORLD-logosmall.gif	200	669		
netcom6.netcom.com	-	804572518	GET	/images/USA-logosmall.gif	200	234		
129.59.205.2	-	804572524	GET	/images/NASA-logosmall.gif	200	786		
sam-slip-l6.neosoft.com	-	804572529	GET	/shuttle/countdown	302	0		
gclab040.ins.gu.edu.au	-	804572529	GET	/images/NASA-logosmall.gif	200	786		
kuts5p06.cc.ukans.edu	-	804572530	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
sam-slip-l6.neosoft.com	-	804572533	GET	/shuttle/countdown/count.gif	200	40310		
sam-slip-l6.neosoft.com	-	804572533	GET	/shuttle/countdown/count.gif	200	40310		
ix-dfw11-01.ix.netcom.com	-	804572549	GET	/shuttle/missions/100th.html	200	32303		
ix-dfw11-01.ix.netcom.com	-	804572549	GET	/shuttle/missions/100th.html	200	32303		
slip-5.io.com	-	804572554	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
palona1.cns.hp.com	-	804572584	GET	/images/NASA-logosmall.gif	304	0		
palona1.cns.hp.com	-	804572589	GET	/images/MOSAIC-logosmall.gif	304	0		
ix-spr-ma1-01.ix.netcom.com	-	804572600	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.gif	200	21957		
dnet018.sat.texas.net	-	804572601	GET	/history/apollo/apollo-13/images/	200	1851		
ix-ftw-tx1-21.ix.netcom.com	-	804572604	GET	/ksc.html	200	7074		
ix-sd9-18.ix.netcom.com	-	804572611	GET	/images/launch-logo.gif	200	1713		
gclab040.ins.gu.edu.au	-	804572615	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
www-b5.proxy.aol.com	-	804572617	GET	/ksc.html	200	7074		
166.79.67.111	-	804572623	GET	/images/KSC-logosmall.gif	304	0		
ix-ftw-tx1-21.ix.netcom.com	-	804572637	GET	/images/USA-logosmall.gif	200	234		
indy2.indy.net	-	804572637	GET	/	200	7074		
gclab040.ins.gu.edu.au	-	804572641	GET	/images/launch-logo.gif	200	1713		
palona1.cns.hp.com	-	804572645	GET	/images/WORLD-logosmall.gif	304	0		
ix-tam1-26.ix.netcom.com	-	804572645	GET	/images/shuttle-patch-logo.gif	200	891		
indy2.indy.net	-	804572649	GET	/images/MOSAIC-logosmall.gif	200	363		
teleman.pr.mcs.net	-	804572663	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
blv-pm2-ip16.halcyon.com	-	804572689	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21408		
boing.dgsys.com	-	804572702	GET	/shuttle/missions/missions.html	200	8677		
sartre.execpc.com	-	804572702	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
149.171.160.182	-	804572735	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
svasu.extern.ucsd.edu	-	804572738	GET	/history/apollo/apollo-1/apollo-1.html	200	3842		
leo.nmc.edu	-	804572743	GET	/shuttle/countdown/lps/fr.html	200	1879		
n1031681.ksc.nasa.gov	-	804572751	GET	/images/MOSAIC-logosmall.gif	200	363		
boing.dgsys.com	-	804572770	GET	/shuttle/missions/sts-78/sts-78-patch-small.gif	200	4179		
www-b3.proxy.aol.com	-	804572784	GET	/cgi-bin/imagemap/countdown?89,145	302	96		
slip2-42.acs.ohio-state.edu	-	804572784	GET	/images/NASA-logosmall.gif	200	786		
f180-049.net.wisc.edu	-	804572785	GET	/shuttle/countdown/liftoff.html	304	0		
f180-049.net.wisc.edu	-	804572786	GET	/images/NASA-logosmall.gif	304	0		
blv-pm2-ip16.halcyon.com	-	804572812	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
remote9.compusmart.ab.ca	-	804572813	GET	/history/apollo/images/footprint-logo.gif	200	4209		
dialup28.nmia.com	-	804572844	GET	/shuttle/countdown/	200	3985		
dialport-28.sh.lsumc.edu	-	804572856	GET	/shuttle/countdown/	200	3985		
ix-atl12-02.ix.netcom.com	-	804572867	GET	/	200	7074		
dal08.onramp.net	-	804572868	GET	/images/KSC-logosmall.gif	200	1204		
palona1.cns.hp.com	-	804572875	GET	/shuttle/countdown/countdown.html	200	3985		
ix-atl12-02.ix.netcom.com	-	804572876	GET	/images/NASA-logosmall.gif	200	786		
palona1.cns.hp.com	-	804572896	GET	/cgi-bin/imagemap/countdown?321,279	302	98		
kristina.az.com	-	804572924	GET	/icons/image.xbm	200	509		
whlane.cts.com	-	804572927	GET	/images/KSC-94EC-412-small.gif	200	20484		
halon.sybase.com	-	804572932	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
blv-pm2-ip16.halcyon.com	-	804572936	GET	/shuttle/missions/sts-71/news/	200	3442		
sagami2.isc.meiji.ac.jp	-	804572960	GET	/images/launchmedium.gif	200	11853		
icagen.vnet.net	-	804572968	GET	/software/winvn/wvsmall.gif	200	13372		
ssandyg.scvnet.com	-	804572975	GET	/shuttle/countdown/count.gif	200	40310		
ssandyg.scvnet.com	-	804572975	GET	/shuttle/countdown/count.gif	200	40310		
cs2-07.all.ptd.net	-	804572988	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
www-a1.proxy.aol.com	-	804572989	GET	/facilities/lcc.html	200	2489		
brandt.xensei.com	-	804573000	GET	/shuttle/countdown/liftoff.html	304	0		
ppp31.cowan.edu.au	-	804573006	GET	/shuttle/countdown/count.gif	200	40310		
icagen.vnet.net	-	804573016	GET	/images/WORLD-logosmall.gif	200	669		
139.121.119.19	-	804573017	GET	/shuttle/countdown/count.gif	200	40310		
131.128.2.155	-	804573018	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
green.eng.ufl.edu	-	804573028	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
pma02.rt66.com	-	804573032	GET	/images/USA-logosmall.gif	200	234		
annex12-36.dial.umd.edu	-	804573039	GET	/shuttle/missions/sts-71/images/KSC-95EC-0893.jpg	200	298302		
204.212.154.177	-	804573055	GET	/images/NASA-logosmall.gif	200	786		
ix-atl12-27.ix.netcom.com	-	804573063	GET	/images/NASA-logosmall.gif	200	786		
ix-sd9-18.ix.netcom.com	-	804573067	GET	/shuttle/missions/sts-71/images/KSC-95EC-0443.jpg	200	115599		
ix-atl12-27.ix.netcom.com	-	804573068	GET	/images/WORLD-logosmall.gif	200	669		
139.121.119.19	-	804573070	GET	/cgi-bin/imagemap/countdown?101,106	302	111		
spazan.cts.com	-	804573087	GET	/shuttle/countdown/	200	3985		
166.79.67.111	-	804573096	GET	/facilities/slf.html	200	3995		
piweba1y.prodigy.com	-	804573122	GET	/shuttle/missions/sts-71/images/index71.gif	200	235862		
n2o.phantom.com	-	804573132	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
antares.physics.carleton.edu	-	804573133	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	304	0		
pma02.rt66.com	-	804573152	GET	/shuttle/missions/sts-67/images/KSC-95EC-0393.jpg	200	100851		
blv-pm0-ip28.halcyon.com	-	804573188	GET	/history/gemini/gemini.html	200	2522		
kristina.az.com	-	804573206	GET	/history/apollo/apollo-13/images/70HC431.GIF	200	59520		
199.3.240.146	-	804573212	GET	/images/KSC-logosmall.gif	200	1204		
pm214.smartlink.net	-	804573217	GET	/images/NASA-logosmall.gif	200	786		
ip16-085.phx.primenet.com	-	804573227	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ip16-085.phx.primenet.com	-	804573232	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
whlane.cts.com	-	804573248	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
whlane.cts.com	-	804573248	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
sagami2.isc.meiji.ac.jp	-	804573256	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
www-b6.proxy.aol.com	-	804573274	GET	/images/MOSAIC-logosmall.gif	200	363		
www-b6.proxy.aol.com	-	804573281	GET	/images/USA-logosmall.gif	200	234		
www-b5.proxy.aol.com	-	804573286	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
green.eng.ufl.edu	-	804573288	GET	/shuttle/missions/sts-71/images/KSC-95EC-0909.jpg	200	78382		
ppp31.cowan.edu.au	-	804573300	GET	/shuttle/technology/images/srb_16-small.gif	200	42732		
199.3.240.146	-	804573309	GET	/cgi-bin/imagemap/countdown?95,106	302	111		
199.3.240.146	-	804573311	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
dd11-006.compuserve.com	-	804573328	GET	/persons/nasa-cm/jmd.gif	200	17866		
204.212.132.27	-	804573332	GET	/shuttle/missions/missions.html	200	8677		
larryr.cts.com	-	804573346	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
cad230.cadvision.com	-	804573348	GET	/shuttle/missions/sts-71/sts-71-day-04-highlights.html	200	5544		
dal31.pic.net	-	804573353	GET	/images/launch-logo.gif	200	1713		
dal08.onramp.net	-	804573363	GET	/images/vab-small.gif	200	35709		
palona1.cns.hp.com	-	804573375	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	13469		
palona1.cns.hp.com	-	804573380	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5026		
www-b5.proxy.aol.com	-	804573380	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
ip16-085.phx.primenet.com	-	804573393	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
burger.letters.com	-	804573407	GET	/shuttle/countdown/liftoff.html	304	0		
ix-atl12-27.ix.netcom.com	-	804573407	GET	/shuttle/missions/sts-67/images/KSC-95EC-0392.gif	200	87210		
cs31-22.win.or.jp	-	804573457	GET	/images/NASA-logosmall.gif	200	786		
sartre.execpc.com	-	804573458	GET	/shuttle/countdown/tour.html	200	4347		
alyssa.prodigy.com	-	804573471	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
139.121.119.19	-	804573476	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
s129055.slip.cc.uq.oz.au	-	804573477	GET	/images/ksclogo-medium.gif	200	5866		
s129055.slip.cc.uq.oz.au	-	804573484	GET	/images/USA-logosmall.gif	200	234		
163.205.78.13	-	804573493	GET	/images/ksclogo-medium.gif	200	5866		
163.205.78.13	-	804573493	GET	/images/ksclogo-medium.gif	200	5866		
ocn13.miracosta.cc.ca.us	-	804573506	GET	/images/launch-logo.gif	200	1713		
blv-pm0-ip10.halcyon.com	-	804573509	GET	/images/launch-logo.gif	200	1713		
net79.metronet.com	-	804573511	GET	/images/	200	17688		
dal08.onramp.net	-	804573514	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
139.121.119.19	-	804573519	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.txt	200	1391		
153.64.25.131	-	804573538	GET	/images/KSC-logosmall.gif	304	0		
h96-185.ccnet.com	-	804573539	GET	/shuttle/countdown/count.gif	200	40310		
piweba1y.prodigy.com	-	804573577	GET	/images/ksclogo-medium.gif	200	5866		
ix-la17-15.ix.netcom.com	-	804573582	GET	/shuttle/countdown/video/livevideo.gif	200	61888		
zoom112.telepath.com	-	804573591	GET	/icons/image.xbm	200	509		
indy2.indy.net	-	804573612	GET	/shuttle/countdown/video/livevideo.jpeg	200	38730		
larryr.cts.com	-	804573627	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71656		
larryr.cts.com	-	804573631	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
s52.slip.ksu.edu	-	804573640	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
ix-la17-15.ix.netcom.com	-	804573643	GET	/htbin/cdt_clock.pl	200	543		
www-a1.proxy.aol.com	-	804573651	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
204.212.153.234	-	804573666	GET	/software/winvn/userguide/1_2.htm	200	2000		
ad06-006.compuserve.com	-	804573667	GET	/images/NASA-logosmall.gif	200	786		
sartre.execpc.com	-	804573668	GET	/cgi-bin/imagemap/countdown?368,272	302	68		
ix-mia2-07.ix.netcom.com	-	804573669	GET	/software/winvn/winvn.html	200	9867		
204.212.153.234	-	804573669	GET	/software/winvn/userguide/docscont.gif	200	479		
rppp77.cofc.edu	-	804573670	GET	/history/apollo/images/footprint-small.gif	200	18149		
cad118.cadvision.com	-	804573683	GET	/images/WORLD-logosmall.gif	200	669		
dial42.ppp.iastate.edu	-	804573705	GET	/shuttle/countdown/count.gif	200	40310		
ip16-085.phx.primenet.com	-	804573708	GET	/cgi-bin/imagemap/countdown?99,178	302	110		
rppp77.cofc.edu	-	804573713	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
ubppp-00.ppp-net.buffalo.edu	-	804573726	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.jpg	200	84494		
rppp77.cofc.edu	-	804573734	GET	/history/apollo/images/footprint-logo.gif	200	4209		
nimbus.atmo.arizona.edu	-	804573735	GET	/images/USA-logosmall.gif	200	234		
ubppp-00.ppp-net.buffalo.edu	-	804573779	GET	/shuttle/countdown/tour.html	200	4347		
slper1p08.ozemail.com.au	-	804573791	GET	/shuttle/countdown/	200	3985		
piweba1y.prodigy.com	-	804573791	GET	/history/apollo/images/footprint-small.gif	200	18149		
dyn-196.direct.ca	-	804573795	GET	/images/NASA-logosmall.gif	200	786		
crl6.crl.com	-	804573807	GET	/images/KSC-logosmall.gif	200	1204		
ix-mia2-07.ix.netcom.com	-	804573829	GET	/images/WORLD-logosmall.gif	200	669		
205.184.190.47	-	804573834	GET	/	200	7074		
205.184.190.47	-	804573834	GET	/	200	7074		
ubppp-00.ppp-net.buffalo.edu	-	804573866	GET	/images/shuttle-patch-logo.gif	200	891		
ara-mac225.den.mmc.com	-	804573895	GET	/images/KSC-logosmall.gif	200	1204		
www-d3.proxy.aol.com	-	804573901	GET	/htbin/wais.pl?SAREX-II	200	7124		
204.212.153.234	-	804573926	GET	/pub/winvn/release.txt	404	0		
ip152.fhu.primenet.com	-	804573935	GET	/images/KSC-logosmall.gif	200	1204		
andreh.oz.net	-	804573945	GET	/software/winvn/wvsmall.gif	200	13372		
ocn13.miracosta.cc.ca.us	-	804573948	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
dd03-058.compuserve.com	-	804573960	GET	/images/KSC-logosmall.gif	200	1204		
ad15-005.compuserve.com	-	804574002	GET	/images/ksclogo-medium.gif	200	5866		
ix-wbg-va2-26.ix.netcom.com	-	804574003	GET	/images/MOSAIC-logosmall.gif	200	363		
ix-wbg-va2-26.ix.netcom.com	-	804574005	GET	/images/USA-logosmall.gif	200	234		
ad15-005.compuserve.com	-	804574010	GET	/images/NASA-logosmall.gif	200	786		
slip85-24.co.us.ibm.net	-	804574120	GET	/shuttle/missions/sts-71/images/index71.gif	200	235862		
kristina.az.com	-	804574130	GET	/history/apollo/apollo-13/	200	1732		
indy2.indy.net	-	804574142	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
kristina.az.com	-	804574142	GET	/history/apollo/apollo-13/videos/	200	381		
palona1.cns.hp.com	-	804574186	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	304	0		
ix-la17-15.ix.netcom.com	-	804574194	GET	/cgi-bin/imagemap/countdown?384,277	302	68		
ppp224.st.rim.or.jp	-	804574231	GET	/images/WORLD-logosmall.gif	200	669		
ncg-106.axionet.com	-	804574236	GET	/shuttle/missions/sts-66/mission-sts-66.html	200	81920		
ocn13.miracosta.cc.ca.us	-	804574240	GET	/shuttle/missions/sts-71/images/KSC-95EC-0902.jpg	200	52179		
dal143.computek.net	-	804574248	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
204.120.34.71	-	804574252	GET	/images/NASA-logosmall.gif	200	786		
s52.slip.ksu.edu	-	804574252	GET	/history/apollo/images/apollo-logo.gif	200	3047		
ruger-50.slip.uiuc.edu	-	804574254	GET	/shuttle/countdown/lps/back.gif	200	1289		
net-1-141.eden.com	-	804574259	GET	/images/lc39a-logo.gif	200	13116		
ara-mac225.den.mmc.com	-	804574260	GET	/cgi-bin/imagemap/countdown?103,173	302	110		
hosts-151.hiwaay.net	-	804574269	GET	/shuttle/countdown/liftoff.html	200	4538		
houston-1-9.i-link.net	-	804574274	GET	/software/winvn/faq/WINVNFAQ-I-6.html	200	1325		
204.212.153.234	-	804574279	POST	/cgi-bin/newwvn-mail.pl	200	703		
alcott2.u.washington.edu	-	804574299	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
dialup10.woodtech.com	-	804574300	GET	/images/shuttle-patch-small.gif	200	4179		
netcom16.netcom.com	-	804574331	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
x164glen.glen-net.ca	-	804574344	GET	/cgi-bin/imagemap/countdown?100,178	302	110		
slip14.van1.pacifier.com	-	804574349	GET	/shuttle/countdown/	200	3985		
dialup10.woodtech.com	-	804574355	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71656		
jfpenter.xnet.com	-	804574355	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
ip-vanc1-03.teleport.com	-	804574362	GET	/images/shuttle-patch-small.gif	200	4179		
alcott2.u.washington.edu	-	804574382	GET	/shuttle/missions/sts-71/images/KSC-95EC-0613.jpg	200	61716		
bowen.islandnet.com	-	804574390	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
jfpenter.xnet.com	-	804574395	GET	/images/KSC-logosmall.gif	200	1204		
dialup10.woodtech.com	-	804574409	GET	/images/KSC-logosmall.gif	200	1204		
129.188.154.200	-	804574418	GET	/shuttle/missions/sts-71/sts-71-patch.jpg	200	98304		
palona1.cns.hp.com	-	804574420	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	304	0		
indy3.indy.net	-	804574427	GET	/images/ksclogosmall.gif	200	3635		
indy3.indy.net	-	804574431	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
piweba1y.prodigy.com	-	804574464	GET	/history/apollo/apollo-13/images/	200	1851		
dialup10.woodtech.com	-	804574472	GET	/shuttle/technology/images/crew_compartment_13-small.gif	200	49152		
dialup10.woodtech.com	-	804574493	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
ppp36.compumedia.com	-	804574508	GET	/images/KSC-logosmall.gif	200	1204		
dyn-195.direct.ca	-	804574539	GET	/software/winvn/bluemarb.gif	200	4441		
ppp36.compumedia.com	-	804574546	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
indy2.indy.net	-	804574548	GET	/images/construct.gif	200	1414		
dyn-195.direct.ca	-	804574548	GET	/images/MOSAIC-logosmall.gif	200	363		
galactica.galactica.it	-	804574588	GET	/software/winvn/winvn.html	200	9867		
kristina.az.com	-	804574621	GET	/history/apollo/apollo-1/images/66HC1519.gif	200	65240		
kristina.az.com	-	804574621	GET	/history/apollo/apollo-1/images/66HC1519.gif	200	65240		
ad04-021.compuserve.com	-	804574627	GET	/images/launchmedium.gif	200	11853		
news.ti.com	-	804574632	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
204.120.34.171	-	804574644	GET	/icons/blank.xbm	200	509		
piweba2y.prodigy.com	-	804574648	GET	/shuttle/countdown/	200	3985		
turnpike08.onramp.net	-	804574653	GET	/images/lc39a-logo.gif	200	13116		
ix-nas-nh1-04.ix.netcom.com	-	804574661	GET	/images/launch-logo.gif	200	1713		
204.120.34.171	-	804574678	GET	/shuttle/missions/sts-78/movies/	200	378		
204.191.209.4	-	804574684	GET	/shuttle/countdown/	200	3985		
sac1-109.calweb.com	-	804574716	GET	/htbin/wais.pl?SAREX-II	200	7124		
ppp21.ns.net	-	804574725	GET	/shuttle/missions/sts-71/sts-71-patch.jpg	200	203429		
net-1-141.eden.com	-	804574748	GET	/shuttle/countdown/liftoff.html	200	4538		
kristina.az.com	-	804574779	GET	/history/apollo/apollo-1/images/67HC31.gif	200	199746		
node137.silcom.com	-	804574800	GET	/software/winvn/bluemarb.gif	200	4441		
204.191.209.4	-	804574825	GET	/images/USA-logosmall.gif	200	234		
204.191.209.4	-	804574829	GET	/images/WORLD-logosmall.gif	200	669		
burger.letters.com	-	804574852	GET	/images/NASA-logosmall.gif	304	0		
s128.phxslip4.indirect.com	-	804574899	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
kristina.az.com	-	804574904	GET	/images/KSC-logosmall.gif	200	1204		
204.120.34.71	-	804574934	GET	/shuttle/countdown/count.gif	200	40310		
pm1-5.america.net	-	804574940	GET	/shuttle/countdown/video/livevideo.gif	200	45832		
webe.hooked.net	-	804574944	GET	/software/winvn/bluemarb.gif	304	0		
webe.hooked.net	-	804574946	GET	/images/USA-logosmall.gif	304	0		
ad01-005.compuserve.com	-	804574979	GET	/history/apollo/apollo-9/apollo-9.html	200	3510		
gclab014.ins.gu.edu.au	-	804574982	GET	/ksc.html	200	7074		
gclab014.ins.gu.edu.au	-	804574982	GET	/ksc.html	200	7074		
gclab014.ins.gu.edu.au	-	804574987	GET	/images/WORLD-logosmall.gif	200	669		
pmcol12.ebicom.net	-	804575014	GET	/icons/menu.xbm	200	527		
piweba3y.prodigy.com	-	804575015	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
bradfute.vip.best.com	-	804575052	GET	/htbin/cdt_main.pl	200	3214		
gateway.cary.ibm.com	-	804575061	GET	/images/	200	17688		
204.227.13.50	-	804575083	GET	/images/KSC-logosmall.gif	304	0		
wnet5060.slip.waikato.ac.nz	-	804575084	GET	/images/KSC-logosmall.gif	200	1204		
citynet.ci.la.ca.us	-	804575093	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
rppp77.cofc.edu	-	804575125	GET	/history/apollo/apollo-13/sounds/a13_003.wav	200	6685		
brandt.xensei.com	-	804575149	GET	/shuttle/countdown/liftoff.html	304	0		
prg1.prgone.com	-	804575159	GET	/images/NASA-logosmall.gif	200	786		
ix-sac6-27.ix.netcom.com	-	804575164	GET	/icons/menu.xbm	200	527		
brandt.xensei.com	-	804575164	GET	/shuttle/countdown/video/livevideo.gif	200	47000		
kristina.az.com	-	804575185	GET	/shuttle/missions/sts-36/mission-sts-36.html	200	4583		
jfpenter.xnet.com	-	804575193	GET	/shuttle/missions/sts-71/movies/sts-71-launch.mpg	200	1121554		
moose.erie.net	-	804575202	GET	/shuttle/missions/sts-78/mission-sts-78.html	200	4377		
s3077.netins.net	-	804575207	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	49152		
wnet5060.slip.waikato.ac.nz	-	804575217	GET	/cgi-bin/imagemap/countdown?93,102	302	111		
ix-sac6-27.ix.netcom.com	-	804575222	GET	/history/apollo/images/footprint-logo.gif	200	4209		
ix-sac6-27.ix.netcom.com	-	804575222	GET	/images/ksclogosmall.gif	200	3635		
ix-lb8-08.ix.netcom.com	-	804575231	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
kristina.az.com	-	804575247	GET	/shuttle/missions/sts-33/mission-sts-33.html	200	4042		
selene.sol.cs.ritsumei.ac.jp	-	804575248	GET	/shuttle/countdown/count.gif	200	40310		
133.127.203.203	-	804575253	GET	/shuttle/missions/sts-71/images/KSC-95EC-0870.jpg	200	61335		
line15.the-spa.com	-	804575266	GET	/images/NASA-logosmall.gif	200	786		
dialup103.myriad.net	-	804575267	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
dialport-19.sh.lsumc.edu	-	804575286	GET	/shuttle/missions/sts-78/mission-sts-78.html	200	4377		
pm-1-25.connectnet.com	-	804575304	GET	/images/ksclogosmall.gif	200	3635		
kristina.az.com	-	804575310	GET	/images/MOSAIC-logosmall.gif	200	363		
204.244.4.10	-	804575354	GET	/shuttle/countdown/count.gif	200	40310		
marden.ultranet.com	-	804575365	GET	/images/KSC-logosmall.gif	200	1204		
oahu-54.u.aloha.net	-	804575403	GET	/history/apollo/apollo-13/	200	1732		
bradfute.vip.best.com	-	804575421	GET	/htbin/cdt_main.pl	200	3214		
dnet019.sat.texas.net	-	804575426	GET	/images/MOSAIC-logosmall.gif	200	363		
marden.ultranet.com	-	804575435	GET	/shuttle/countdown/liftoff.html	200	4538		
pm-1-25.connectnet.com	-	804575445	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
ix-mia2-06.ix.netcom.com	-	804575452	GET	/shuttle/countdown/liftoff.html	200	4538		
kristina.az.com	-	804575453	GET	/shuttle/missions/sts-34/mission-sts-34.html	200	5787		
www-d4.proxy.aol.com	-	804575472	GET	/history/apollo/images/footprint-logo.gif	200	4209		
ts02-ind-20.iquest.net	-	804575473	GET	/history/apollo/images/apollo-logo.gif	200	3047		
moose.erie.net	-	804575487	GET	/history/history.html	200	1502		
dynamic176-24.ip.portal.com	-	804575488	GET	/history/apollo/images/apollo-logo.gif	200	3047		
b1b.ppp.mo.net	-	804575501	GET	/shuttle/missions/sts-71/images/images.html	304	0		
guest.dtc.net	-	804575509	GET	/images/ksclogo-medium.gif	200	5866		
guest.dtc.net	-	804575509	GET	/images/ksclogo-medium.gif	200	5866		
burger.letters.com	-	804575573	GET	/shuttle/countdown/liftoff.html	304	0		
www-d1.proxy.aol.com	-	804575576	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.gif	200	31242		
kntinter.knt.co.jp	-	804575601	GET	/images/ksclogo-medium.gif	200	5866		
ip4.mind.net	-	804575638	GET	/images/shuttle-patch-small.gif	200	4179		
ip1.mind.net	-	804575664	GET	/shuttle/missions/sts-71/images/index71.gif	200	235862		
pm-1-25.connectnet.com	-	804575684	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
earthlink.mpx.com.au	-	804575694	GET	/cgi-bin/imagemap/countdown?250,39	302	100		
www-b4.proxy.aol.com	-	804575744	GET	/history/apollo/apollo-13/images/70HC314.GIF	200	101267		
netcom16.netcom.com	-	804575744	GET	/icons/image.xbm	200	509		
selene.sol.cs.ritsumei.ac.jp	-	804575744	GET	/cgi-bin/imagemap/countdown?112,171	302	110		
ix-lv4-11.ix.netcom.com	-	804575746	GET	/cgi-bin/imagemap/countdown?365,277	302	68		
www-d1.proxy.aol.com	-	804575752	GET	/shuttle/missions/sts-71/images/KSC-95EC-0443.jpg	200	115599		
dorsai.dorsai.org	-	804575760	GET	/images/launch-logo.gif	200	1713		
selene.sol.cs.ritsumei.ac.jp	-	804575776	GET	/htbin/cdt_main.pl	200	3214		
205.216.162.24	-	804575778	GET	/htbin/cdt_main.pl	200	3214		
205.216.162.24	-	804575793	GET	/htbin/cdt_clock.pl	200	543		
selene.sol.cs.ritsumei.ac.jp	-	804575814	GET	/shuttle/countdown/liftoff.html	200	4538		
fractal.mech.tohoku.ac.jp	-	804575819	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
xtsd0109.it.wsu.edu	-	804575834	GET	/shuttle/missions/sts-2/mission-sts-2.html	200	7746		
dialport-19.sh.lsumc.edu	-	804575845	GET	/cgi-bin/imagemap/countdown?104,109	302	111		
ip36.herndon2.va.interramp.com	-	804575907	GET	/shuttle/countdown/liftoff.html	200	4538		
dorsai.dorsai.org	-	804575922	GET	/shuttle/missions/51-l/news/	200	368		
piweba1y.prodigy.com	-	804575931	GET	/images/ksclogo-medium.gif	200	5866		
piweba1y.prodigy.com	-	804575965	GET	/shuttle/countdown/count.gif	200	40310		
200.10.239.205	-	804575982	GET	/history/apollo/images/footprint-small.gif	200	18149		
ppp199.aix.or.jp	-	804576045	GET	/	200	7074		
barney.bendnet.com	-	804576065	GET	/images/ksclogosmall.gif	304	0		
pm-1-25.connectnet.com	-	804576079	GET	/shuttle/technology/sts-newsref/stsover-prep.html	200	98304		
www-a1.proxy.aol.com	-	804576080	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
line15.the-spa.com	-	804576100	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	13469		
line15.the-spa.com	-	804576108	GET	/images/KSC-logosmall.gif	200	1204		
ix-nyc9-27.ix.netcom.com	-	804576132	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
indy1.indy.net	-	804576171	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.gif	200	25814		
steinhardt.hep.upenn.edu	-	804576184	GET	/icons/menu.xbm	200	527		
piweba1y.prodigy.com	-	804576209	GET	/shuttle/missions/sts-71/movies/sts-71-launch-2.mpg	200	401408		
news.ti.com	-	804576210	GET	/images/NASA-logosmall.gif	200	786		
axia.ic.nanzan-u.ac.jp	-	804576228	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
204.138.186.21	-	804576235	GET	/images/NASA-logosmall.gif	200	786		
ppp160.iadfw.net	-	804576238	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.gif	200	25814		
alyssa.prodigy.com	-	804576247	GET	/shuttle/countdown	302	0		
ccn.cs.dal.ca	-	804576272	GET	/ksc.html	200	7074		
ccc021.canuck.com	-	804576274	GET	/ksc.html	200	7074		
bradfute.vip.best.com	-	804576282	GET	/htbin/cdt_main.pl	200	3214		
burger.letters.com	-	804576296	GET	/images/NASA-logosmall.gif	304	0		
ppp160.iadfw.net	-	804576308	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.gif	200	21957		
ip215.cap.primenet.com	-	804576328	GET	/software/winvn/wvsmall.gif	200	13372		
alyssa.prodigy.com	-	804576331	GET	/images/NASA-logosmall.gif	200	786		
axia.ic.nanzan-u.ac.jp	-	804576352	GET	/ksc.html	200	7074		
dynamic176-24.ip.portal.com	-	804576366	GET	/facilities/lc39a.html	200	7008		
198.209.49.201	-	804576376	GET	/shuttle/countdown/count.gif	200	40310		
198.209.49.201	-	804576379	GET	/images/KSC-logosmall.gif	200	1204		
ix-mhl-ca1-18.ix.netcom.com	-	804576387	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
yhm0140.bekkoame.or.jp	-	804576398	GET	/images/MOSAIC-logosmall.gif	200	363		
yhm0140.bekkoame.or.jp	-	804576422	GET	/shuttle/countdown/	200	3985		
ix-mhl-ca1-18.ix.netcom.com	-	804576422	GET	/images/KSC-logosmall.gif	200	1204		
hulme-lr3-kfps-dynamic-174.stanford.edu	-	804576447	GET	/shuttle/countdown/liftoff.html	200	4538		
prg1.prgone.com	-	804576449	GET	/shuttle/missions/sts-71/movies/sts-71-launch.mpg	200	73728		
ix-mhl-ca1-18.ix.netcom.com	-	804576449	GET	/shuttle/countdown/count.gif	200	40310		
ppp-hck-2-7.ios.com	-	804576450	GET	/shuttle/missions/sts-71/movies/sts-71-launch.mpg	200	49152		
gpu.westonia.com	-	804576495	GET	/images/KSC-logosmall.gif	200	1204		
www-b5.proxy.aol.com	-	804576499	GET	/shuttle/countdown/video/livevideo.jpeg	200	44847		
winnie.freenet.mb.ca	-	804576527	GET	/ksc.html	200	7074		
gpu.westonia.com	-	804576529	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
ts6.northcoast.com	-	804576542	GET	/history/apollo/apollo.html	200	3258		
kristina.az.com	-	804576562	GET	/shuttle/missions/51-l/	200	1712		
kristina.az.com	-	804576581	GET	/shuttle/missions/51-l/sounds/	200	372		
cs3p3.ipswichcity.qld.gov.au	-	804576589	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
