uplherc.upl.com	-	807249608	GET	/images/ksclogo-medium.gif	304	0		
uplherc.upl.com	-	807249610	GET	/images/WORLD-logosmall.gif	304	0		
slppp6.intermind.net	-	807249613	GET	/history/apollo/images/apollo-logo.gif	200	3047		
kgtyk4.kj.yamagata-u.ac.jp	-	807249621	GET	/images/MOSAIC-logosmall.gif	304	0		
133.43.96.45	-	807249623	GET	/images/launch-logo.gif	200	1713		
uplherc.upl.com	-	807249644	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
uplherc.upl.com	-	807249656	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
133.68.18.180	-	807249674	GET	/persons/nasa-cm/hec-sm.gif	200	5410		
ip-pdx6-54.teleport.com	-	807249677	GET	/history/history.html	200	1602		
www-d3.proxy.aol.com	-	807249680	GET	/	200	7280		
205.163.36.61	-	807249721	GET	/images/NASA-logosmall.gif	304	0		
ip-pdx6-54.teleport.com	-	807249723	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
haraway.ucet.ufl.edu	-	807249725	GET	/images/rss.gif	200	283389		
uplherc.upl.com	-	807249731	GET	/shuttle/missions/sts-71/images/KSC-95EC-0589.gif	200	45846		
piweba1y.prodigy.com	-	807249802	GET	/history/history.html	200	1602		
piweba1y.prodigy.com	-	807249821	GET	/images/NASA-logosmall.gif	304	0		
ai.asu.edu	-	807249825	GET	/	200	7280		
pm9.j51.com	-	807249851	GET	/images/lc39a-logo.gif	200	13116		
rpgopher.aist.go.jp	-	807249868	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
haraway.ucet.ufl.edu	-	807249871	GET	/images/WORLD-logosmall.gif	200	669		
slip4086.sirius.com	-	807249918	GET	/images/MOSAIC-logosmall.gif	200	363		
van10271.direct.ca	-	807249951	GET	/software/winvn/bluemarb.gif	200	4441		
134.h-pm2.vgs3.westel.com	-	807249957	GET	/software/winvn/wvsmall.gif	200	13372		
133.43.96.45	-	807249960	GET	/facilities/lc39a.html	200	7008		
piweba1y.prodigy.com	-	807249977	GET	/history/gemini/gemini.html	200	2522		
haraway.ucet.ufl.edu	-	807249995	GET	/shuttle/missions/sts-71/movies/sts-71-rollover.mpg	200	569688		
van15422.direct.ca	-	807250000	GET	/software/winvn/winvn.gif	200	25218		
ix-dfw12-08.ix.netcom.com	-	807250001	GET	/images/WORLD-logosmall.gif	200	669		
ad11-061.compuserve.com	-	807250019	GET	/images/NASA-logosmall.gif	200	786		
piweba4y.prodigy.com	-	807250023	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
van15422.direct.ca	-	807250031	GET	/software/winvn/bluemarb.gif	200	4441		
ad11-061.compuserve.com	-	807250033	GET	/shuttle/countdown/	200	4324		
139.230.35.135	-	807250064	GET	/shuttle/countdown/	200	4324		
139.230.35.135	-	807250130	GET	/images/KSC-logosmall.gif	200	1204		
uplherc.upl.com	-	807250185	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
uplherc.upl.com	-	807250196	GET	/images/lc39a-logo.gif	200	13116		
www-b5.proxy.aol.com	-	807250250	GET	/history/history.html	200	1602		
143.158.26.50	-	807250253	GET	/	200	7280		
uplherc.upl.com	-	807250303	GET	/shuttle/missions/sts-26/mission-sts-26.html	200	6960		
ns2.sharp.co.jp	-	807250387	GET	/images/NASA-logosmall.gif	200	786		
ns2.sharp.co.jp	-	807250404	GET	/images/USA-logosmall.gif	200	234		
pm9.j51.com	-	807250423	GET	/history/apollo/apollo-spacecraft.txt	200	2261		
rainbow.mts.chiba-u.ac.jp	-	807250428	GET	/shuttle/missions/sts-1/mission-sts-1.html	200	8492		
rainbow.mts.chiba-u.ac.jp	-	807250440	GET	/shuttle/missions/sts-1/sts-1-patch-small.gif	200	14176		
139.230.35.135	-	807250485	GET	/htbin/cdt_main.pl	200	3714		
139.230.35.135	-	807250485	GET	/htbin/cdt_main.pl	200	3714		
194.157.109.130	-	807250535	GET	/history/apollo/images/apollo-small.gif	200	9630		
palpk-s13.intac.com	-	807250619	GET	/images/	200	17688		
scctn02.sp.ac.sg	-	807250619	GET	/	200	7280		
scctn02.sp.ac.sg	-	807250619	GET	/	200	7280		
143.158.26.50	-	807250652	GET	/images/launchmedium.gif	200	11853		
delorme.richard.i4e000.ic.gc.ca	-	807250674	GET	/shuttle/technology/images/launch_sites_8-small.gif	200	74267		
palpk-s13.intac.com	-	807250707	GET	/images/bluemarb.gif	200	4441		
dialip129.gov.bc.ca	-	807250722	GET	/history/apollo/apollo-11/apollo-11-info.html	200	1457		
uplherc.upl.com	-	807250757	GET	/shuttle/technology/images/aft_fuselage_2-small.gif	200	45632		
blv-pm11-ip17.halcyon.com	-	807250781	GET	/images/ksclogo-medium.gif	200	5866		
scctn02.sp.ac.sg	-	807250801	GET	/images/ksclogo-medium.gif	200	5866		
van15423.direct.ca	-	807250834	GET	/software/winvn/winvn.gif	304	0		
cs1-08.leh.ptd.net	-	807250850	GET	/images/USA-logosmall.gif	200	234		
blv-pm11-ip17.halcyon.com	-	807250852	GET	/images/KSC-logosmall.gif	200	1204		
133.43.96.45	-	807250864	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
ppp3_069.bekkoame.or.jp	-	807250873	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
palpk-s13.intac.com	-	807250878	GET	/images/whatsnew.gif	200	651		
sunset.somcau.siu.edu	-	807250888	GET	/images/KSC-logosmall.gif	200	1204		
133.43.96.45	-	807250896	GET	/history/apollo/images/footprint-logo.gif	200	4209		
pwestec.sierra.net	-	807250980	GET	/biomed/wwwicons/yellow.gif	200	334		
pm6a3.sover.net	-	807250994	GET	/images/KSC-logosmall.gif	200	1204		
pm9.j51.com	-	807251022	GET	/icons/image.xbm	200	509		
cherry.hip.berkeley.edu	-	807251063	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
piweba1y.prodigy.com	-	807251080	GET	/images/KSC-logosmall.gif	200	1204		
ix-sea6-23.ix.netcom.com	-	807251119	GET	/software/winvn/wvsmall.gif	200	13372		
grail911.nando.net	-	807251149	GET	/icons/text.xbm	200	527		
piweba3y.prodigy.com	-	807251160	GET	/history/apollo/apollo-11/apollo-11.html	200	44877		
ix-min1-02.ix.netcom.com	-	807251166	GET	/history/apollo/apollo-12/apollo-12-patch-small.gif	200	11644		
www-c6.proxy.aol.com	-	807251177	GET	/images/landing-small.gif	200	16966		
ix-min1-02.ix.netcom.com	-	807251191	GET	/history/apollo/apollo-12/	200	1732		
tia1.eskimo.com	-	807251226	GET	/images/USA-logosmall.gif	200	234		
ix-min1-02.ix.netcom.com	-	807251260	GET	/history/apollo/apollo-12/videos/	200	517		
ix-min1-02.ix.netcom.com	-	807251261	GET	/icons/movie.xbm	200	530		
remote.redzone.com	-	807251287	GET	/history/apollo/images/footprint-logo.gif	200	4209		
www-c1.proxy.aol.com	-	807251314	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	13450		
ix-min1-02.ix.netcom.com	-	807251323	GET	/history/apollo/apollo-12/videos/moonflag.mpg	200	0		
line10.pm1.abb.mindlink.net	-	807251374	GET	/shuttle/countdown/count70.gif	200	46573		
198.248.59.123	-	807251438	GET	/history/apollo/images/apollo-logo.gif	200	3047		
piweba3y.prodigy.com	-	807251457	GET	/history/apollo/images/footprint-logo.gif	200	4209		
rdr4.ccinet.ab.ca	-	807251501	GET	/shuttle/countdown/	304	0		
www-b5.proxy.aol.com	-	807251501	GET	/history/skylab/skylab-2.html	200	1478		
rdr4.ccinet.ab.ca	-	807251507	GET	/images/KSC-logosmall.gif	304	0		
in24.inetnebr.com	-	807251511	GET	/shuttle/missions/sts-75/sts-75-patch-small.gif	200	4179		
thunderbox.ho.bom.gov.au	-	807251515	GET	/elv/elvpage.htm	200	7775		
in24.inetnebr.com	-	807251547	GET	/images/launchmedium.gif	200	11853		
uplherc.upl.com	-	807251558	GET	/shuttle/technology/sts-newsref/stsover-launch.html	200	90755		
pme609.onramp.awinc.com	-	807251589	GET	/shuttle/missions/sts-64/mission-sts-64.html	200	58808		
cs1-08.leh.ptd.net	-	807251613	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
www-b5.proxy.aol.com	-	807251633	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
dialup-2-139.gw.umn.edu	-	807251653	GET	/history/apollo/images/footprint-small.gif	200	18149		
192.127.139.163	-	807251662	GET	/	200	7280		
in24.inetnebr.com	-	807251689	GET	/shuttle/missions/sts-59/sts-59-patch-small.gif	200	12181		
lutzp.tigernet.net	-	807251720	GET	/images/WORLD-logosmall.gif	200	669		
futurcom.nai.net	-	807251728	GET	/images/KSC-logosmall.gif	200	1204		
www-d1.proxy.aol.com	-	807251730	GET	/elv/elvhead3.gif	200	9925		
grimnet23.idirect.com	-	807251750	GET	/images/construct.gif	200	1414		
grimnet23.idirect.com	-	807251769	GET	/images/USA-logosmall.gif	200	234		
pme609.onramp.awinc.com	-	807251774	GET	/shuttle/resources/orbiters/discovery.html	200	6849		
bdmgate.bdm.com	-	807251777	GET	/images/launchmedium.gif	200	11853		
cs1-08.leh.ptd.net	-	807251795	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
pme609.onramp.awinc.com	-	807251797	GET	/images/ksclogosmall.gif	200	3635		
www-d1.proxy.aol.com	-	807251798	GET	/elv/TITAN/mars1s.jpg	200	1156		
marimo.kushiro-ct.ac.jp	-	807251807	GET	/images/NASA-logosmall.gif	200	786		
pme609.onramp.awinc.com	-	807251833	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
piweba3y.prodigy.com	-	807251837	GET	/facilities/crawler.html	200	3601		
pme609.onramp.awinc.com	-	807251846	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
chuken02.shinshu-u.ac.jp	-	807251874	GET	/	200	7280		
stockyard17.onramp.net	-	807251897	GET	/shuttle/missions/sts-44/mission-sts-44.html	200	7057		
stockyard17.onramp.net	-	807251899	GET	/shuttle/missions/sts-44/sts-44-patch-small.gif	200	12659		
133.43.96.45	-	807251908	GET	/statistics/images/getstats_big.gif	200	6777		
hayes.worldgate.com	-	807251919	GET	/history/apollo/images/footprint-small.gif	200	18149		
ix-tf5-17.ix.netcom.com	-	807251955	GET	/images/MOSAIC-logosmall.gif	200	363		
cherry.hip.berkeley.edu	-	807252024	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
199.190.95.40	-	807252040	GET	/images/WORLD-logosmall.gif	200	669		
199.190.95.40	-	807252040	GET	/images/NASA-logosmall.gif	200	786		
ppp-06-uf-cs1.nerdc.ufl.edu	-	807252047	GET	/software/winvn/wvsmall.gif	304	0		
ppp-06-uf-cs1.nerdc.ufl.edu	-	807252050	GET	/software/winvn/bluemarb.gif	304	0		
199.190.95.40	-	807252054	GET	/shuttle/countdown/	200	4324		
168.78.14.166	-	807252077	GET	/icons/menu.xbm	200	527		
stockyard17.onramp.net	-	807252092	GET	/images/WORLD-logosmall.gif	200	669		
dialup-2-139.gw.umn.edu	-	807252117	GET	/history/apollo/apollo-8/apollo-8-info.html	200	1434		
168.78.14.166	-	807252152	GET	/icons/menu.xbm	200	527		
bonnou.lab.kdd.co.jp	-	807252162	GET	/shuttle/technology/images/mission_profile_2-small.gif	200	35540		
ts2-002.jaxnet.com	-	807252190	GET	/software/winvn/winvn.gif	304	0		
ts2-002.jaxnet.com	-	807252191	GET	/images/KSC-logosmall.gif	304	0		
ts2-002.jaxnet.com	-	807252191	GET	/images/USA-logosmall.gif	304	0		
k12.oit.umass.edu	-	807252211	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
ix-aus4-15.ix.netcom.com	-	807252234	GET	/images/MOSAIC-logosmall.gif	200	363		
pme609.onramp.awinc.com	-	807252241	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
www-b2.proxy.aol.com	-	807252262	GET	/images/MOSAIC-logosmall.gif	200	363		
www-b2.proxy.aol.com	-	807252262	GET	/images/MOSAIC-logosmall.gif	200	363		
fat.coara.or.jp	-	807252268	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
199.2.139.127	-	807252320	GET	/images/launch-logo.gif	200	1713		
ix-aus4-15.ix.netcom.com	-	807252333	GET	/history/apollo/images/footprint-small.gif	200	18149		
adam.tower.com.au	-	807252372	GET	/shuttle/countdown/video/livevideo2.gif	200	57344		
dialup005.continet.com	-	807252377	GET	/news/nasa.nasamail.p/571	200	65465		
ix-dc7-17.ix.netcom.com	-	807252382	GET	/shuttle/countdown/count70.gif	200	46573		
www-a1.proxy.aol.com	-	807252438	GET	/	200	7280		
ix-dc7-17.ix.netcom.com	-	807252452	GET	/shuttle/countdown/count70.gif	200	46573		
168.78.14.166	-	807252492	GET	/images/whatsnew.gif	200	651		
stockyard21.onramp.net	-	807252514	GET	/images/shuttle-patch-small.gif	200	4179		
grail911.nando.net	-	807252517	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
kingston-ts-16.nstn.ca	-	807252591	GET	/images/WORLD-logosmall.gif	200	669		
ix-min1-02.ix.netcom.com	-	807252625	GET	/history/apollo/apollo-16/apollo-16-patch-small.gif	200	14897		
ix-min1-02.ix.netcom.com	-	807252648	GET	/history/apollo/apollo-16/	200	1732		
ncg-69.axionet.com	-	807252683	GET	/shuttle/countdown/countdown.html	200	4324		
gregver.cais.com	-	807252741	GET	/software/winvn/winvn.html	304	0		
gregver.cais.com	-	807252742	GET	/images/construct.gif	304	0		
sakura.crl.go.jp	-	807252799	GET	/images/MOSAIC-logosmall.gif	200	363		
celebrian.otago.ac.nz	-	807252858	GET	/shuttle/missions/sts-76/sts-76-info.html	200	1428		
roy.u-gakugei.ac.jp	-	807252882	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
sakura.crl.go.jp	-	807252889	GET	/shuttle/missions/sts-76/sts-76-patch-small.gif	200	4179		
wtaskr1.ccinet.ab.ca	-	807252941	GET	/	200	7280		
wtaskr1.ccinet.ab.ca	-	807252941	GET	/	200	7280		
205.160.164.19	-	807252941	GET	/shuttle/countdown/count70.gif	200	46573		
roy.u-gakugei.ac.jp	-	807252947	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
wtaskr1.ccinet.ab.ca	-	807252952	GET	/images/MOSAIC-logosmall.gif	200	363		
205.160.164.19	-	807252988	GET	/cgi-bin/imagemap/countdown70?343,289	302	98		
cs1-08.leh.ptd.net	-	807252992	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
ncg-69.axionet.com	-	807253065	GET	/images/KSC-logosmall.gif	304	0		
ix-min1-02.ix.netcom.com	-	807253070	GET	/shuttle/missions/sts-30/mission-sts-30.html	200	5656		
wtaskr1.ccinet.ab.ca	-	807253078	GET	/shuttle/missions/sts-68/images/ksc-upclose.gif	200	86984		
168.78.14.166	-	807253096	GET	/images/	200	17688		
ix-min1-02.ix.netcom.com	-	807253100	GET	/shuttle/missions/51-j/mission-51-j.html	200	5130		
netcom21.netcom.com	-	807253102	GET	/shuttle/missions/missions.html	200	8677		
128.135.36.35	-	807253170	GET	/images/KSC-logosmall.gif	200	1204		
mccaughey-thoma.eigenmann.indiana.edu	-	807253208	GET	/images/ksclogo-medium.gif	200	5866		
line114.nwm.mindlink.net	-	807253249	GET	/images/KSC-logosmall.gif	200	1204		
jericho2.microsoft.com	-	807253381	GET	/	200	7280		
jericho2.microsoft.com	-	807253382	GET	/images/ksclogo-medium.gif	200	5866		
kenko2.hyogo-ths.hyogo.kobe.jp	-	807253386	GET	/history/apollo/images/footprint-small.gif	200	18149		
kenko2.hyogo-ths.hyogo.kobe.jp	-	807253394	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
prakinf2.prakinf.tu-ilmenau.de	-	807253402	GET	/shuttle/technology/sts-newsref/sts-lc39.html	200	72580		
wailua.keck.hawaii.edu	-	807253516	GET	/history/apollo/images/footprint-small.gif	200	18149		
slip27.cei.net	-	807253529	GET	/images/WORLD-logosmall.gif	200	669		
ix-esc-ca1-27.ix.netcom.com	-	807253542	GET	/shuttle/missions/sts-68/sts-68-patch-small.gif	200	17459		
prakinf2.prakinf.tu-ilmenau.de	-	807253557	GET	/images/ksclogosmall.gif	200	3635		
ts6-11.westwood.ts.ucla.edu	-	807253565	GET	/images/USA-logosmall.gif	200	234		
ts6-11.westwood.ts.ucla.edu	-	807253566	GET	/images/WORLD-logosmall.gif	200	669		
kctm.kagoshima-ct.ac.jp	-	807253640	GET	/images/ksclogo-medium.gif	200	5866		
mallard2.duc.auburn.edu	-	807253662	GET	/shuttle/countdown/	200	4324		
kenko2.hyogo-ths.hyogo.kobe.jp	-	807253735	GET	/images/USA-logosmall.gif	200	234		
interchg.ubc.ca	-	807253788	GET	/ksc.html	200	7280		
interchg.ubc.ca	-	807253788	GET	/ksc.html	200	7280		
linuser19.li.net	-	807253794	GET	/images/USA-logosmall.gif	304	0		
adam.tower.com.au	-	807253839	GET	/shuttle/countdown/count70.gif	200	46573		
adam.tower.com.au	-	807253859	GET	/shuttle/countdown/countdown.html	200	4324		
www-b3.proxy.aol.com	-	807253885	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
133.102.242.50	-	807254027	GET	/images/launchmedium.gif	200	11853		
kenko2.hyogo-ths.hyogo.kobe.jp	-	807254028	GET	/images/ksclogosmall.gif	200	3635		
wyndmoor1-7.slip.netaxs.com	-	807254028	GET	/images/KSC-logosmall.gif	200	1204		
wyndmoor1-7.slip.netaxs.com	-	807254043	GET	/images/KSC-logosmall.gif	200	1204		
133.102.242.50	-	807254064	GET	/shuttle/missions/sts-78/mission-sts-78.html	200	4711		
piweba3y.prodigy.com	-	807254080	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
adam.tower.com.au	-	807254082	GET	/shuttle/missions/sts-70/images/images.html	200	8657		
205.161.163.25	-	807254093	GET	/shuttle/missions/sts-71/movies/movies.html	200	3381		
dd08-043.compuserve.com	-	807254104	GET	/images/NASA-logosmall.gif	200	786		
ix-dgr-il1-15.ix.netcom.com	-	807254124	GET	/shuttle/countdown/liftoff.html	200	5220		
fp590.acs.ohio-state.edu	-	807254141	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84905		
dd08-043.compuserve.com	-	807254177	GET	/shuttle/missions/61-c/mission-61-c.html	200	8337		
www-c4.proxy.aol.com	-	807254244	GET	/persons/nasa-cm/jmd.gif	200	17866		
www-c4.proxy.aol.com	-	807254244	GET	/persons/nasa-cm/jmd.gif	200	17866		
dd08-043.compuserve.com	-	807254288	GET	/facilities/lc39a.html	200	7008		
wwwproxy.info.au	-	807254337	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84905		
dialup34.aloha.com	-	807254394	GET	/images/WORLD-logosmall.gif	200	669		
llam.interlog.com	-	807254487	GET	/mdss/dcy2.gif	200	5679		
www-b2.proxy.aol.com	-	807254527	GET	/shuttle/countdown	302	0		
dd12-003.compuserve.com	-	807254536	GET	/procurement/procurement.html	200	3646		
mail.cmsi-emd.com	-	807254542	GET	/images/NASA-logosmall.gif	200	786		
mail.cmsi-emd.com	-	807254543	GET	/images/MOSAIC-logosmall.gif	200	363		
ppp1016.po.iijnet.or.jp	-	807254636	GET	/images/USA-logosmall.gif	200	234		
ix-sf10-28.ix.netcom.com	-	807254671	GET	/images/KSC-logosmall.gif	304	0		
ppp1016.po.iijnet.or.jp	-	807254742	GET	/shuttle/missions/missions.html	200	8677		
cs1-06.leh.ptd.net	-	807254787	GET	/	200	7280		
ppp1016.po.iijnet.or.jp	-	807254806	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
slip116-154.nc.us.ibm.net	-	807254835	GET	/images/USA-logosmall.gif	200	234		
slip116-154.nc.us.ibm.net	-	807254839	GET	/images/WORLD-logosmall.gif	200	669		
xslip47.csrv.uidaho.edu	-	807254865	GET	/images/USA-logosmall.gif	200	234		
xslip47.csrv.uidaho.edu	-	807254882	GET	/software/winvn/faq/WINVNFAQ-Contents.html	200	3626		
ppp1016.po.iijnet.or.jp	-	807254898	GET	/images/KSC-logosmall.gif	200	1204		
ppp24.compumedia.com	-	807254929	GET	/software/winvn/faq/WINVNFAQ-Contents.html	200	3626		
h96-158.ccnet.com	-	807254929	GET	/images/MOSAIC-logosmall.gif	200	363		
ppp1016.po.iijnet.or.jp	-	807254965	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
tchm05a10.rmt.utk.edu	-	807255011	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
ad14-027.compuserve.com	-	807255088	GET	/history/apollo/images/apollo-small.gif	200	9630		
unix.adeptcom.com	-	807255112	GET	/shuttle/countdown/lps/fr.html	200	1879		
endeavor.fujitsu.co.jp	-	807255124	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
unix.adeptcom.com	-	807255127	GET	/cgi-bin/imagemap/fr?0,0	302	74		
ix-sf10-28.ix.netcom.com	-	807255138	POST	/cgi-bin/newwvn-mail.pl	200	786		
port26.ts1.msstate.edu	-	807255140	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
ad14-027.compuserve.com	-	807255149	GET	/images/launchmedium.gif	200	11853		
202.70.0.128	-	807255160	GET	/	200	0		
term1-24.sb.west.net	-	807255163	GET	/images/MOSAIC-logosmall.gif	200	363		
roseanne06.slip.yorku.ca	-	807255169	GET	/	200	7280		
roseanne06.slip.yorku.ca	-	807255175	GET	/images/ksclogo-medium.gif	200	5866		
term1-24.sb.west.net	-	807255176	GET	/shuttle/countdown/	200	4324		
port26.ts1.msstate.edu	-	807255188	GET	/shuttle/resources/orbiters/discovery.html	200	6849		
port26.ts1.msstate.edu	-	807255194	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
maui56.maui.net	-	807255196	GET	/shuttle/missions/sts-70/images/KSC-95EC-0515.gif	200	39252		
term1-24.sb.west.net	-	807255208	GET	/cgi-bin/imagemap/countdown70?344,177	302	97		
ip55.van2.pacifier.com	-	807255213	GET	/history/apollo/images/footprint-logo.gif	200	4209		
ad14-027.compuserve.com	-	807255233	GET	/history/apollo/apollo.html	200	3260		
ad14-027.compuserve.com	-	807255237	GET	/history/apollo/images/footprint-small.gif	200	18149		
paranet.iea.com	-	807255238	GET	/icons/unknown.xbm	200	515		
ppp1016.po.iijnet.or.jp	-	807255258	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
h96-158.ccnet.com	-	807255308	GET	/history/apollo/a-001/a-001.html	200	1236		
www-d4.proxy.aol.com	-	807255308	GET	/shuttle/missions/sts-71/images/KSC-95EC-0882.gif	200	51289		
ip55.van2.pacifier.com	-	807255326	GET	/history/apollo/apollo-1/apollo-1-patch-small.gif	200	16979		
thing1.cchem.berkeley.edu	-	807255348	GET	/	200	7280		
www-c1.proxy.aol.com	-	807255377	GET	/history/apollo/sa-8/sa-8.html	200	1602		
www-c1.proxy.aol.com	-	807255377	GET	/history/apollo/sa-8/sa-8.html	200	1602		
port13.wavenet.com	-	807255401	GET	/images/ksclogo-medium.gif	200	5866		
h96-158.ccnet.com	-	807255413	GET	/history/apollo/a-004/a-004.html	200	1237		
www-b5.proxy.aol.com	-	807255417	GET	/icons/image.xbm	200	509		
www-c1.proxy.aol.com	-	807255433	GET	/history/apollo/pad-abort-test-1/pad-abort-test-1.html	200	1290		
www-c1.proxy.aol.com	-	807255458	GET	/history/apollo/a-001/a-001.html	200	1236		
www-d2.proxy.aol.com	-	807255488	GET	/images/MOSAIC-logosmall.gif	200	363		
h96-158.ccnet.com	-	807255489	GET	/images/launch-logo.gif	200	1713		
thing1.cchem.berkeley.edu	-	807255544	GET	/images/kscmap-tiny.gif	200	2537		
202.39.180.8	-	807255572	GET	/	200	7280		
202.39.180.8	-	807255575	GET	/images/ksclogo-medium.gif	200	5866		
ip55.van2.pacifier.com	-	807255584	GET	/images/kscmap-tiny.gif	200	2537		
ip55.van2.pacifier.com	-	807255586	GET	/images/lc39a-logo.gif	200	13116		
h96-158.ccnet.com	-	807255589	GET	/images/mlp-logo.gif	200	28426		
194.166.12.17	-	807255590	GET	/shuttle/missions/sts-68/images/ksc.gif	200	57344		
dd12-003.compuserve.com	-	807255600	GET	/procurement/midrange/notices/equip/doc3c7f.htm	200	1669		
www-a1.proxy.aol.com	-	807255609	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
mcnaught.chem.su.oz.au	-	807255617	GET	/software/winvn/winvn.gif	304	0		
port26.ts1.msstate.edu	-	807255618	GET	/shuttle/missions/sts-68/images/ksc.gif	200	57344		
port26.ts1.msstate.edu	-	807255647	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	53507		
fp590.acs.ohio-state.edu	-	807255668	GET	/shuttle/resources/orbiters/discovery.html	200	6849		
hsccs_gatorbox07.unm.edu	-	807255698	GET	/images/NASA-logosmall.gif	200	786		
h96-158.ccnet.com	-	807255707	GET	/history/skylab/skylab-small.gif	200	9202		
port26.ts1.msstate.edu	-	807255716	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	16102		
port26.ts1.msstate.edu	-	807255726	GET	/shuttle/missions/sts-63/images/	200	922		
h96-158.ccnet.com	-	807255730	GET	/history/skylab/skylab-operations.txt	200	13586		
pm00.ldl.net	-	807255749	GET	/shuttle/missions/missions.html	200	8677		
pm00.ldl.net	-	807255751	GET	/images/launchmedium.gif	200	11853		
hsccs_gatorbox07.unm.edu	-	807255773	GET	/software	302	0		
hsccs_gatorbox07.unm.edu	-	807255776	GET	/icons/blank.xbm	200	509		
hsccs_gatorbox07.unm.edu	-	807255783	GET	/icons/text.xbm	200	527		
ix-ir8-22.ix.netcom.com	-	807255790	GET	/shuttle/countdown/count70.gif	200	46573		
pm00.ldl.net	-	807255831	GET	/shuttle/missions/sts-72/sts-72-patch-small.gif	200	4179		
hsccs_gatorbox07.unm.edu	-	807255846	GET	/pub/winvn/release.txt	404	0		
www-c6.proxy.aol.com	-	807255861	GET	/images/	200	17688		
hsccs_gatorbox07.unm.edu	-	807255880	GET	/software/winvn/userguide/docsleft.gif	200	494		
port13.wavenet.com	-	807255925	GET	/software/winvn/winvn.gif	200	25218		
erigate.ericsson.se	-	807255985	GET	/images/MOSAIC-logosmall.gif	304	0		
158.104.96.2	-	807256015	GET	/history/apollo/images/footprint-logo.gif	200	4209		
204.199.188.113	-	807256139	GET	/history/skylab/skylab.html	200	1687		
thing1.cchem.berkeley.edu	-	807256234	GET	/images/ksclogo-medium.gif	200	5866		
dd08-050.compuserve.com	-	807256249	GET	/history/apollo/apollo-13/images/70HC431.GIF	200	59520		
hella.stm.it	-	807256344	GET	/shuttle/missions/sts-70/images/images.html	200	8657		
pm054-29.dialip.mich.net	-	807256355	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
128.135.36.35	-	807256460	GET	/images/ksclogo-medium.gif	200	5866		
128.135.36.35	-	807256465	GET	/images/KSC-logosmall.gif	200	1204		
cmr2w1.cc.nda.ac.jp	-	807256476	GET	/facts/about_ksc.html	200	3977		
thing1.cchem.berkeley.edu	-	807256544	GET	/images/KSC-logosmall.gif	200	1204		
castles10.castles.com	-	807256560	GET	/images/ksclogo-medium.gif	200	5866		
castles10.castles.com	-	807256599	GET	/shuttle/countdown/	200	4324		
smtp.inet.fi	-	807256608	GET	/	200	7280		
port13.wavenet.com	-	807256613	GET	/software/winvn/userguide/1_1.htm	200	3650		
alpha2.csd.uwm.edu	-	807256622	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84905		
thing1.cchem.berkeley.edu	-	807256714	GET	/icons/menu.xbm	200	527		
iijgate.hskiij.hitachi-sk.co.jp	-	807256736	GET	/images/MOSAIC-logosmall.gif	200	363		
iijgate.hskiij.hitachi-sk.co.jp	-	807256736	GET	/images/USA-logosmall.gif	200	234		
206.42.178.29	-	807256774	GET	/shuttle/missions/sts-49/sts-49-patch-small.gif	200	11628		
thing1.cchem.berkeley.edu	-	807256780	GET	/shuttle/missions/sts-70/sts-70-day-02-highlights.html	200	5805		
mtv-pm0-ip4.halcyon.com	-	807256942	GET	/shuttle/countdown/count70.gif	200	46573		
osc_pc3.79.242.202.in-addr.arpa	-	807257016	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.txt	200	1224		
in2pc2.med.niigata-u.ac.jp	-	807257080	GET	/images/MOSAIC-logosmall.gif	304	0		
mtv-pm0-ip4.halcyon.com	-	807257094	GET	/htbin/cdt_clock.pl	200	543		
dd10-046.compuserve.com	-	807257216	GET	/shuttle/missions/sts-1/mission-sts-1.html	200	8492		
dd10-046.compuserve.com	-	807257219	GET	/shuttle/missions/sts-1/sts-1-patch-small.gif	200	14176		
202.30.120.241	-	807257314	GET	/shuttle/countdown/lps/back.gif	200	1289		
rvr0151.deltanet.com	-	807257351	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
wyndmoor1-7.slip.netaxs.com	-	807257366	GET	/shuttle/missions/missions.html	200	8677		
rvr0151.deltanet.com	-	807257382	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
www-a1.proxy.aol.com	-	807257389	GET	/images/	200	17688		
ad03-053.compuserve.com	-	807257413	GET	/images/NASA-logosmall.gif	200	786		
ip55.van2.pacifier.com	-	807257430	GET	/icons/text.xbm	200	527		
ip-pdx4-15.teleport.com	-	807257433	GET	/images/ksclogosmall.gif	200	3635		
wyndmoor1-7.slip.netaxs.com	-	807257450	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21521		
wyndmoor1-7.slip.netaxs.com	-	807257495	GET	/images/launch-logo.gif	200	1713		
bettong.client.uq.oz.au	-	807257496	GET	/htbin/wais.pl?spacewalk	200	6740		
etapps.tech.iupui.edu	-	807257560	GET	/shuttle/missions/sts-71/movies/movies.html	200	3381		
www-b3.proxy.aol.com	-	807257565	GET	/images/bluemarb.gif	200	4441		
phoenix.erc.msstate.edu	-	807257575	GET	/images/NASA-logosmall.gif	200	786		
etapps.tech.iupui.edu	-	807257595	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	305722		
wedding.eznet.com	-	807257728	GET	/images/ksclogo-medium.gif	200	5866		
pc-heh.icl.dk	-	807257744	GET	/images/NASA-logosmall.gif	200	786		
pc-heh.icl.dk	-	807257770	GET	/cgi-bin/imagemap/countdown70?71,222	302	110		
pc-heh.icl.dk	-	807257822	GET	/shuttle/missions/sts-70/images/KSC-95EC-0852.gif	200	23107		
patches.jpl.nasa.gov	-	807257895	GET	/images/launchpalms-small.gif	200	11473		
violin-05.synapse.net	-	807257983	GET	/cgi-bin/imagemap/countdown70?189,292	302	110		
violin-05.synapse.net	-	807257983	GET	/cgi-bin/imagemap/countdown70?189,292	302	110		
violin-05.synapse.net	-	807257984	GET	/shuttle/missions/sts-70/movies/movies.html	200	2979		
nit1.mains.nitech.ac.jp	-	807258001	GET	/images/USA-logosmall.gif	304	0		
193.84.66.147	-	807258003	GET	/elv/vidpicp.htm	200	4251		
nit1.mains.nitech.ac.jp	-	807258003	GET	/images/MOSAIC-logosmall.gif	304	0		
www-b2.proxy.aol.com	-	807258082	GET	/images/ksclogosmall.gif	200	3635		
beglinger.dial-up.bdt.com	-	807258101	GET	/shuttle/missions/sts-72/sts-72-info.html	200	1428		
beglinger.dial-up.bdt.com	-	807258115	GET	/icons/image.xbm	200	509		
www-b2.proxy.aol.com	-	807258139	GET	/images/lc39a-logo.gif	200	13116		
sanantonio-1-5.i-link.net	-	807258141	GET	/history/gemini/gemini.html	200	2522		
beglinger.dial-up.bdt.com	-	807258157	GET	/shuttle/missions/sts-62/sts-62-patch-small.gif	200	14385		
pc-heh.icl.dk	-	807258161	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
violin-05.synapse.net	-	807258275	GET	/shuttle/movies/TDRSopen.mpg	200	401595		
glim.stanford.edu	-	807258362	GET	/icons/blank.xbm	200	509		
glim.stanford.edu	-	807258390	GET	/images/KSC-logosmall.gif	200	1204		
glim.stanford.edu	-	807258390	GET	/images/launch-logo.gif	200	1713		
ix-pl1-08.ix.netcom.com	-	807258459	GET	/elv/ATLAS_CENTAUR/atlas.gif	304	0		
ix-pl1-08.ix.netcom.com	-	807258460	GET	/elv/struct.gif	304	0		
slip26.ts-caps.caps.maine.edu	-	807258544	HEAD	/software/winvn/winvn.html	200	0		
ix-pl1-08.ix.netcom.com	-	807258591	GET	/images/MOSAIC-logosmall.gif	304	0		
mage.ho.bom.gov.au	-	807258636	GET	/images/NASA-logosmall.gif	304	0		
mage.ho.bom.gov.au	-	807258651	GET	/elv/uplink.htm	304	0		
www-d4.proxy.aol.com	-	807258654	GET	/images/USA-logosmall.gif	200	234		
www-d4.proxy.aol.com	-	807258672	GET	/images/WORLD-logosmall.gif	200	669		
sl01.chrysalis.org	-	807258684	GET	/shuttle/countdown/count70.gif	200	46573		
dialup21.brussels.eunet.be	-	807258696	GET	/images/KSC-logosmall.gif	304	0		
dialup21.brussels.eunet.be	-	807258714	GET	/icons/text.xbm	304	0		
gate.kajima.co.jp	-	807258732	GET	/	200	7280		
se.eorc.nasda.go.jp	-	807258914	GET	/shuttle/missions/sts-67/images/KSC-95EC-0397.jpg	200	114688		
van10275.direct.ca	-	807258962	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
www-a1.proxy.aol.com	-	807258973	GET	/shuttle/missions/sts-70/movies/sts-70-launch.mpg	200	717587		
202.32.48.43	-	807259037	GET	/images/KSC-logosmall.gif	200	1204		
204.19.245.117	-	807259038	GET	/history/apollo/apollo-13/movies/	200	945		
202.32.48.43	-	807259053	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
ppp0053.po.iijnet.or.jp	-	807259059	GET	/ksc.html	200	7280		
nevans.aom.bt.co.uk	-	807259060	GET	/shuttle/countdown/images/countclock.gif	200	13994		
205.219.5.152	-	807259061	GET	/images/	200	17688		
204.96.24.4	-	807259085	GET	/images/KSC-logosmall.gif	304	0		
dialup21.brussels.eunet.be	-	807259088	GET	/shuttle/technology/sts-newsref/sts_sys.html	200	43132		
ppp0053.po.iijnet.or.jp	-	807259089	GET	/images/ksclogo-medium.gif	200	5866		
nevans.aom.bt.co.uk	-	807259099	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
nevans.aom.bt.co.uk	-	807259099	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
ppp0053.po.iijnet.or.jp	-	807259100	GET	/images/MOSAIC-logosmall.gif	200	363		
cjc07992.slip.digex.net	-	807259213	GET	/images/MOSAIC-logosmall.gif	200	363		
nevans.aom.bt.co.uk	-	807259250	GET	/shuttle/missions/sts-68/mission-sts-68.html	200	49702		
137.201.200.202	-	807259285	GET	/software/winvn/bluemarb.gif	200	4441		
137.201.200.202	-	807259285	GET	/software/winvn/wvsmall.gif	200	13372		
cjc07992.slip.digex.net	-	807259329	GET	/software/winvn/faq/WINVNFAQ-I-3.html	200	1991		
204.96.24.4	-	807259379	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	49152		
tyo1.gate.nec.co.jp	-	807259387	GET	/images/KSC-logosmall.gif	304	0		
remote56.compusmart.ab.ca	-	807259402	GET	/shuttle/countdown/	200	4324		
tyo1.gate.nec.co.jp	-	807259404	GET	/images/launch-logo.gif	304	0		
pbd02.ch.cam.ac.uk	-	807259410	GET	/images/KSC-logosmall.gif	200	1204		
remote50.compusmart.ab.ca	-	807259428	GET	/images/WORLD-logosmall.gif	200	669		
pbd02.ch.cam.ac.uk	-	807259447	GET	/images/rollback.gif	200	52516		
remote50.compusmart.ab.ca	-	807259473	GET	/shuttle/missions/sts-68/ksc-srl-image.html	200	1404		
193.45.14.2	-	807259486	GET	/images/ksclogo-medium.gif	200	5866		
ppp135.callamer.com	-	807259558	GET	/shuttle/technology/images/crew_compartment_13-small.gif	200	49152		
fserv.edsys.center.nitech.ac.jp	-	807259642	GET	/images/WORLD-logosmall.gif	304	0		
ppp0053.po.iijnet.or.jp	-	807259764	GET	/shuttle/missions/sts-68/images/ksc.gif	200	152676		
env-nt1.tamu.edu	-	807259874	GET	/cgi-bin/imagemap/countdown70?53,223	302	110		
204.180.235.205	-	807259945	GET	/software/winvn/winvn.html	200	9866		
204.180.235.205	-	807259952	GET	/software/winvn/wvsmall.gif	200	13372		
ix-no1-04.ix.netcom.com	-	807259965	GET	/icons/unknown.xbm	200	515		
hasle.oslonett.no	-	807259966	GET	/ksc.html	200	7280		
env-nt1.tamu.edu	-	807260050	GET	/shuttle/missions/sts-70/images/DSC-95EC-0001.jpg	200	294912		
palona1.cns.hp.com	-	807260053	GET	/shuttle/technology/sts-newsref/sts-msfc.html	200	33360		
slip37-78.il.us.ibm.net	-	807260094	GET	/shuttle/missions/missions.html	200	8677		
slip37-78.il.us.ibm.net	-	807260102	GET	/images/KSC-logosmall.gif	200	1204		
slip37-78.il.us.ibm.net	-	807260126	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
130.104.51.7	-	807260190	GET	/images/USA-logosmall.gif	200	234		
slip37-78.il.us.ibm.net	-	807260345	GET	/images/shuttle-patch-small.gif	200	4179		
slip37-78.il.us.ibm.net	-	807260345	GET	/images/shuttle-patch-small.gif	200	4179		
www.thyssen.com	-	807260373	GET	/history/apollo/images/apollo-logo1.gif	304	0		
www-c3.proxy.aol.com	-	807260462	GET	/elv/struct.gif	200	1318		
www-c3.proxy.aol.com	-	807260500	GET	/images/NASA-logosmall.gif	200	786		
129.217.191.141	-	807260707	GET	/images/NASA-logosmall.gif	200	786		
lanrover2-4.tdmnl.tandem.com	-	807260717	GET	/shuttle/missions/sts-73/mission-sts-73.html	200	4099		
digitalvideo.multimedia.cs.cmu.edu	-	807260754	GET	/images/MOSAIC-logosmall.gif	200	363		
digitalvideo.multimedia.cs.cmu.edu	-	807260754	GET	/images/MOSAIC-logosmall.gif	200	363		
ecom2.ecn.bgu.edu	-	807260762	GET	/ksc.html	200	7280		
dial6.man.net	-	807260814	GET	/shuttle/countdown/	200	4324		
ecom2.ecn.bgu.edu	-	807260827	GET	/htbin/cdt_main.pl	200	3714		
phoenix.doc.ic.ac.uk	-	807260827	GET	/history/history.html	200	1602		
www-a1.proxy.aol.com	-	807260885	GET	/images/KSC-logosmall.gif	200	1204		
ottodix.miks3.iao.fhg.de	-	807260901	GET	/images/KSC-logosmall.gif	200	1204		
mdb-wwws1.city.chitose.hokkaido.jp	-	807261008	GET	/shuttle/missions/missions.html	200	8677		
ottodix.miks3.iao.fhg.de	-	807261022	GET	/images/ksclogosmall.gif	200	3635		
empedocles.cfar.umd.edu	-	807261039	GET	/persons/astronauts/u-to-z/WilcuttTW.txt	200	2282		
ircgate1.rcc-irc.si	-	807261074	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
ottodix.miks3.iao.fhg.de	-	807261102	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
ottodix.miks3.iao.fhg.de	-	807261102	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
s150.phxslip4.indirect.com	-	807261140	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
s150.phxslip4.indirect.com	-	807261158	GET	/icons/menu.xbm	200	527		
maurice.cfr.washington.edu	-	807261212	GET	/history/mercury/ma-8/ma-8.html	200	1100		
maurice.cfr.washington.edu	-	807261234	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
maurice.cfr.washington.edu	-	807261234	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
cad38.cadvision.com	-	807261311	GET	/images/kscmap-tiny.gif	200	2537		
cad38.cadvision.com	-	807261311	GET	/images/kscmap-tiny.gif	200	2537		
ottodix.miks3.iao.fhg.de	-	807261355	GET	/shuttle/missions/sts-73/docs/	200	374		
137.82.222.49	-	807261384	GET	/images/Nasa-logo.gif	404	0		
nts137.dialup.hawaii.edu	-	807261397	GET	/software/winvn/userguide/wvnguide.gif	200	4151		
nts137.dialup.hawaii.edu	-	807261426	GET	/software/winvn/userguide/1_1.htm	200	3650		
nts137.dialup.hawaii.edu	-	807261454	GET	/software/winvn/userguide/1_2.htm	200	2000		
r1000527.mayo.edu	-	807261485	GET	/shuttle/missions/sts-72/mission-sts-72.html	200	3804		
r1000527.mayo.edu	-	807261498	GET	/shuttle/missions/sts-75/sts-75-patch-small.gif	200	4179		
nts137.dialup.hawaii.edu	-	807261502	GET	/software/winvn/userguide/2_1_2.htm	200	2464		
lesopc21.epfl.ch	-	807261516	GET	/images/shuttle-patch-small.gif	200	4179		
lesopc21.epfl.ch	-	807261518	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84905		
ottodix.miks3.iao.fhg.de	-	807261536	GET	/shuttle/missions/sts-73/	200	1596		
fuku1du06.fo.mesh.ad.jp	-	807261536	HEAD	/images/lc39a.gif	200	0		
pm206-52.smartlink.net	-	807261552	GET	/images/launch-logo.gif	200	1713		
piweba3y.prodigy.com	-	807261591	GET	/shuttle/technology/images/sts_spec_6-small.gif	200	47145		
pcaf.vingmed.no	-	807261591	GET	/images/construct.gif	304	0		
202.16.222.11	-	807261594	GET	/shuttle/missions/sts-68/ksc-srl-image.html	304	0		
piweba3y.prodigy.com	-	807261604	GET	/shuttle/technology/images/mission_profile_2-small.gif	200	35540		
ottgate2.bnr.ca	-	807261630	GET	/images/Nasa-logo.gif	404	0		
nocarrier.seanet.com	-	807261632	GET	/history/apollo/apollo-11/apollo-11.html	200	44877		
s150.phxslip4.indirect.com	-	807261641	GET	/history/apollo/apollo-13/images/	200	1851		
s150.phxslip4.indirect.com	-	807261646	GET	/history/apollo/apollo-13/images/	200	1851		
nexus.mlckew.edu.au	-	807261656	GET	/images/Nasa-logo.gif	404	0		
mead1.u.washington.edu	-	807261675	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
s150.phxslip4.indirect.com	-	807261725	GET	/history/apollo/apollo-13/images/index.gif	200	99942		
ts8-1.westwood.ts.ucla.edu	-	807261801	GET	/images/Nasa-logo.gif	404	0		
seitti.funet.fi	-	807261820	GET	/shuttle/missions/sts-69/sts-69-info.html	200	1428		
ts8-1.westwood.ts.ucla.edu	-	807261825	GET	/images/Nasa-logo.gif	404	0		
ts8-1.westwood.ts.ucla.edu	-	807261843	GET	/images/Nasa-logo.gif	404	0		
seitti.funet.fi	-	807261851	GET	/shuttle/missions/sts-69/movies/	200	1006		
seitti.funet.fi	-	807261867	GET	/shuttle/missions/sts-69/	200	2406		
seitti.funet.fi	-	807261880	GET	/shuttle/missions/	200	12283		
nts137.dialup.hawaii.edu	-	807261886	GET	/software/winvn/userguide/winvn11.gif	200	743		
dws.urz.uni-magdeburg.de	-	807261910	GET	/images/ksclogo-medium.gif	200	5866		
nts137.dialup.hawaii.edu	-	807262045	GET	/software/winvn/userguide/winvn23.gif	200	6486		
nocarrier.seanet.com	-	807262046	GET	/history/apollo/apollo-17/images/721200.GIF	200	57344		
nocarrier.seanet.com	-	807262054	GET	/icons/text.xbm	200	527		
nocarrier.seanet.com	-	807262054	GET	/icons/text.xbm	200	527		
nocarrier.seanet.com	-	807262054	GET	/icons/text.xbm	200	527		
dws.urz.uni-magdeburg.de	-	807262072	GET	/images/WORLD-logosmall.gif	200	669		
nts137.dialup.hawaii.edu	-	807262085	GET	/software/winvn/userguide/3_1_1_5.htm	200	2212		
gf1-a1.corpcomm.net	-	807262135	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
nocarrier.seanet.com	-	807262157	GET	/images/ksclogo-medium.gif	200	5866		
gf1-a1.corpcomm.net	-	807262173	GET	/icons/menu.xbm	200	527		
gf1-a1.corpcomm.net	-	807262179	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
gf1-a1.corpcomm.net	-	807262248	GET	/icons/menu.xbm	304	0		
cragateway.cra.com.au	-	807262272	GET	/images/KSC-logosmall.gif	200	1204		
cragateway.cra.com.au	-	807262272	GET	/images/KSC-logosmall.gif	200	1204		
s150.phxslip4.indirect.com	-	807262277	GET	/history/apollo/apollo-11/movies/	200	381		
s150.phxslip4.indirect.com	-	807262286	GET	/icons/blank.xbm	304	0		
iller.df.op.dlr.de	-	807262305	GET	/images/KSC-logosmall.gif	200	1204		
gf1-a1.corpcomm.net	-	807262321	GET	/history/apollo/apollo-13/news/	200	377		
zeami.ll.chiba-u.ac.jp	-	807262366	GET	/images/launch-logo.gif	200	1713		
earth.cisco.com	-	807262383	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
iphome10.glo.be	-	807262403	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
iphome10.glo.be	-	807262412	GET	/images/ksclogosmall.gif	200	3635		
zeami.ll.chiba-u.ac.jp	-	807262441	GET	/images/launchmedium.gif	200	11853		
s-ls14.sap.hokkyodai.ac.jp	-	807262501	GET	/images/NASA-logosmall.gif	200	786		
s-ls14.sap.hokkyodai.ac.jp	-	807262512	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
s-ls14.sap.hokkyodai.ac.jp	-	807262519	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
dorm2.ccit.edu.tw.132.140.in-addr.arpa	-	807262527	GET	/shuttle/missions/sts-71/images/images.html	200	8529		
ts8-1.westwood.ts.ucla.edu	-	807262714	GET	/images/Nasa-logo.gif	404	0		
nts137.dialup.hawaii.edu	-	807262719	GET	/software/winvn/userguide/A_2.htm	200	7110		
ts8-1.westwood.ts.ucla.edu	-	807262734	GET	/images/Nasa-logo.gif	404	0		
gcl-s2.aero.kyushu-u.ac.jp	-	807262803	GET	/shuttle/missions/sts-70/images/images.html	200	8657		
gcl-s2.aero.kyushu-u.ac.jp	-	807262803	GET	/shuttle/missions/sts-70/images/images.html	200	8657		
gcl-s2.aero.kyushu-u.ac.jp	-	807262803	GET	/shuttle/missions/sts-70/images/images.html	200	8657		
gutter.tepia.nmda.or.jp	-	807262834	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
gutter.tepia.nmda.or.jp	-	807262856	GET	/shuttle/resources/orbiters/discovery-logo.gif	200	4179		
wwwproxy.info.au	-	807262867	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
ix-sea7-19.ix.netcom.com	-	807262928	GET	/shuttle/resources/orbiters/discovery.html	200	6849		
